/// Build RHS vector: rhs = rhs_const + A_neg * v_prev + N_i^T * i_nl_prev + input
///
/// The A_neg * v_prev term captures capacitor history contribution
/// via alpha*C*v_prev (implicit in the matrix formulation).
#[inline(always)]
fn build_rhs(input: f64, input_prev: f64, state: &CircuitState) -> [f64; N] {
{% if has_dc_sources %}    let mut rhs = RHS_CONST;
{% else %}    let mut rhs = [0.0; N];
{% endif %}
    // A_neg * v_prev contribution (includes alpha*C*v_prev capacitor history)
{{ a_neg_lines }}
{% if has_nl_prev %}    // Add N_i * i_nl_prev contribution
{{ nl_prev_lines }}
{% endif %}    // Add input contribution (Thevenin: (V_in + V_in_prev) * G_in)
    rhs[INPUT_NODE] += (input + input_prev) / INPUT_RESISTANCE;

    rhs
}

