/// Build RHS vector: rhs = rhs_const + A_neg * v_prev + N_i^T * i_nl_prev + input
///
/// The A_neg * v_prev term captures capacitor history contribution
/// via alpha*C*v_prev (implicit in the matrix formulation).
#[inline(always)]
fn build_rhs(input: f64, input_prev: f64, state: &CircuitState) -> [f64; N] {
{% if has_dc_sources %}    let mut rhs = RHS_CONST;
{% else %}    let mut rhs = [0.0; N];
{% endif %}
    // A_neg * v_prev contribution (includes alpha*C*v_prev capacitor history)
{{ a_neg_lines }}
{% if has_nl_prev %}    // Add N_i * i_nl_prev contribution
{{ nl_prev_lines }}
{% endif %}{% if num_inductors > 0 %}    // Add inductor history current contribution (Norton companion model)
{% for ind in inductors %}{% if ind.node_i > 0 %}    rhs[{{ ind.node_i - 1 }}] -= state.ind_i_hist[{{ loop.index0 }}];
{% endif %}{% if ind.node_j > 0 %}    rhs[{{ ind.node_j - 1 }}] += state.ind_i_hist[{{ loop.index0 }}];
{% endif %}{% endfor %}
{% endif %}{% if num_coupled_inductors > 0 %}    // Add coupled inductor history current contribution
{% for ci in coupled_inductors %}{% if ci.l1_node_i > 0 %}    rhs[{{ ci.l1_node_i - 1 }}] -= state.ci_i1_hist[{{ loop.index0 }}];
{% endif %}{% if ci.l1_node_j > 0 %}    rhs[{{ ci.l1_node_j - 1 }}] += state.ci_i1_hist[{{ loop.index0 }}];
{% endif %}{% if ci.l2_node_i > 0 %}    rhs[{{ ci.l2_node_i - 1 }}] -= state.ci_i2_hist[{{ loop.index0 }}];
{% endif %}{% if ci.l2_node_j > 0 %}    rhs[{{ ci.l2_node_j - 1 }}] += state.ci_i2_hist[{{ loop.index0 }}];
{% endif %}{% endfor %}
{% endif %}    // Add input contribution (Thevenin: (V_in + V_in_prev) * G_in)
    rhs[INPUT_NODE] += (input + input_prev) / INPUT_RESISTANCE;

    rhs
}

