// =============================================================================
// CONSTANTS: Compile-time circuit topology
// =============================================================================

/// Number of circuit nodes (excluding ground reference)
pub const N: usize = {{ n }};

/// Total nonlinear dimension (sum of device dimensions)
pub const M: usize = {{ m }};

/// Default sample rate (Hz) used at code generation time.
///
/// Call `state.set_sample_rate(actual_rate)` before processing audio
/// if the DAW sample rate differs from this value.
pub const SAMPLE_RATE: f64 = {{ sample_rate }};

/// Oversampling factor (1 = none, 2 = 2x, 4 = 4x)
pub const OVERSAMPLING_FACTOR: usize = {{ oversampling_factor }};
{% if oversampling_factor > 1 %}
/// Internal sample rate = SAMPLE_RATE * OVERSAMPLING_FACTOR
pub const INTERNAL_SAMPLE_RATE: f64 = {{ internal_sample_rate }};
{% endif %}
/// Alpha = 2/T for trapezoidal integration (at internal sample rate)
pub const ALPHA: f64 = {{ alpha }};

/// Input node index
pub const INPUT_NODE: usize = {{ input_node }};

/// Number of output channels
pub const NUM_OUTPUTS: usize = {{ num_outputs }};

/// Output node indices (one per output channel)
pub const OUTPUT_NODES: [usize; NUM_OUTPUTS] = [{{ output_nodes_values }}];


/// Input resistance (Thevenin equivalent)
pub const INPUT_RESISTANCE: f64 = {{ input_resistance }};

/// G matrix: conductance matrix (sample-rate independent)
/// Includes input conductance and voltage source Norton equivalents.
const G: [[f64; N]; N] = [
{% for row in g_rows %}    [{{ row }}],
{% endfor %}];

/// C matrix: capacitance matrix (sample-rate independent)
const C: [[f64; N]; N] = [
{% for row in c_rows %}    [{{ row }}],
{% endfor %}];

/// Default S matrix: S = A^-1 where A = G + alpha*C (at SAMPLE_RATE)
pub const S_DEFAULT: [[f64; N]; N] = [
{% for row in s_rows %}    [{{ row }}],
{% endfor %}];

/// Default A_neg matrix: A_neg = alpha*C - G (at SAMPLE_RATE)
/// Used for RHS computation: A_neg * v_prev gives history contribution
pub const A_NEG_DEFAULT: [[f64; N]; N] = [
{% for row in a_neg_rows %}    [{{ row }}],
{% endfor %}];

{% if has_dc_sources %}/// RHS_CONST: constant contribution from DC voltage/current sources
/// Added to RHS every sample (Norton equivalent of voltage sources)
pub const RHS_CONST: [f64; N] = [{{ rhs_const_values }}];

{% endif %}/// Default K matrix: Nonlinear kernel K = N_v * S * N_i (at SAMPLE_RATE)
pub const K_DEFAULT: [[f64; M]; M] = [
{% for row in k_rows %}    [{{ row }}],
{% endfor %}];

/// N_v matrix: Extracts controlling voltages from node voltages
pub const N_V: [[f64; N]; M] = [
{% for row in n_v_rows %}    [{{ row }}],
{% endfor %}];

/// N_i matrix (transposed): Maps nonlinear currents to node injections
pub const N_I: [[f64; N]; M] = [
{% for row in n_i_rows %}    [{{ row }}],
{% endfor %}];

/// Default S*N_i product (at SAMPLE_RATE): precomputed for final voltage correction
pub const S_NI_DEFAULT: [[f64; M]; N] = [
{% for row in s_ni_rows %}    [{{ row }}],
{% endfor %}];
{% if named_nodes | length > 0 or named_vsources | length > 0 or named_pots | length > 0 %}

// -----------------------------------------------------------------------------
// Named topology constants (Oomox plugin roadmap P2 + P3).
//
// Plugin code references these instead of hard-coding numeric indices that
// shift when a netlist revision adds or reorders components.
// -----------------------------------------------------------------------------
{% if named_nodes | length > 0 %}
{% for entry in named_nodes %}pub const NODE_{{ entry.name }}: usize = {{ entry.value }};
{% endfor %}{% endif %}{% if named_vsources | length > 0 %}
{% for entry in named_vsources %}pub const VSOURCE_{{ entry.name }}_RHS_ROW: usize = {{ entry.value }};
{% endfor %}{% endif %}{% if named_pots | length > 0 %}
{% for entry in named_pots %}pub const POT_{{ entry.name }}_INDEX: usize = {{ entry.value }};
{% endfor %}{% endif %}{% endif %}
{% if has_be_fallback %}

/// S_be matrix: A_be^{-1} (backward Euler, at SAMPLE_RATE)
pub const S_BE_DEFAULT: [[f64; N]; N] = [
{% for row in s_be_rows %}    [{{ row }}],
{% endfor %}];

/// K_be matrix: N_v * S_be * N_i (backward Euler kernel, at SAMPLE_RATE)
pub const K_BE_DEFAULT: [[f64; M]; M] = [
{% for row in k_be_rows %}    [{{ row }}],
{% endfor %}];

/// S_NI_be matrix: S_be * N_i (backward Euler, at SAMPLE_RATE)
pub const S_NI_BE_DEFAULT: [[f64; M]; N] = [
{% for row in s_ni_be_rows %}    [{{ row }}],
{% endfor %}];

/// A_neg_be matrix: (1/T)*C (backward Euler history, at SAMPLE_RATE)
pub const A_NEG_BE_DEFAULT: [[f64; N]; N] = [
{% for row in a_neg_be_rows %}    [{{ row }}],
{% endfor %}];
{% if has_dc_sources and rhs_const_be_values is defined %}
/// RHS constant contribution from DC sources (backward Euler: all rows x1)
pub const RHS_CONST_BE: [f64; N] = [{{ rhs_const_be_values }}];
{% endif %}
{% endif %}
{% if num_inductors > 0 %}

/// Number of inductors
pub const NUM_INDUCTORS: usize = {{ num_inductors }};
{% for ind in inductors %}
const IND_{{ loop.index0 }}_NODE_I: usize = {{ ind.node_i }};
const IND_{{ loop.index0 }}_NODE_J: usize = {{ ind.node_j }};
const IND_{{ loop.index0 }}_G_EQ: f64 = {{ ind.g_eq }};
const IND_{{ loop.index0 }}_INDUCTANCE: f64 = {{ ind.inductance }};
{% endfor %}
{% endif %}
{% if num_coupled_inductors > 0 %}
/// Number of coupled inductor pairs (transformers)
pub const NUM_COUPLED_INDUCTORS: usize = {{ num_coupled_inductors }};
{% for ci in coupled_inductors %}
const CI_{{ loop.index0 }}_L1_NODE_I: usize = {{ ci.l1_node_i }};
const CI_{{ loop.index0 }}_L1_NODE_J: usize = {{ ci.l1_node_j }};
const CI_{{ loop.index0 }}_L2_NODE_I: usize = {{ ci.l2_node_i }};
const CI_{{ loop.index0 }}_L2_NODE_J: usize = {{ ci.l2_node_j }};
const CI_{{ loop.index0 }}_L1_INDUCTANCE: f64 = {{ ci.l1_inductance }};
const CI_{{ loop.index0 }}_L2_INDUCTANCE: f64 = {{ ci.l2_inductance }};
const CI_{{ loop.index0 }}_COUPLING: f64 = {{ ci.coupling }};
const CI_{{ loop.index0 }}_G_SELF_1: f64 = {{ ci.g_self_1 }};
const CI_{{ loop.index0 }}_G_SELF_2: f64 = {{ ci.g_self_2 }};
const CI_{{ loop.index0 }}_G_MUTUAL: f64 = {{ ci.g_mutual }};
{% endfor %}
{% endif %}
{% if num_transformer_groups > 0 %}
/// Number of transformer groups (3+ winding)
pub const NUM_TRANSFORMER_GROUPS: usize = {{ num_transformer_groups }};
{% for g in transformer_groups %}
const XFMR_{{ g.index }}_NUM_WINDINGS: usize = {{ g.num_windings }};
const XFMR_{{ g.index }}_NODE_I: [usize; {{ g.num_windings }}] = [{% for n in g.winding_node_i %}{{ n }}{% if not loop.last %}, {% endif %}{% endfor %}];
const XFMR_{{ g.index }}_NODE_J: [usize; {{ g.num_windings }}] = [{% for n in g.winding_node_j %}{{ n }}{% if not loop.last %}, {% endif %}{% endfor %}];
const XFMR_{{ g.index }}_INDUCTANCES: [f64; {{ g.num_windings }}] = [{% for v in g.inductances %}{{ v }}{% if not loop.last %}, {% endif %}{% endfor %}];
const XFMR_{{ g.index }}_COUPLING: [f64; {{ g.num_windings * g.num_windings }}] = [{% for v in g.coupling_flat %}{{ v }}{% if not loop.last %}, {% endif %}{% endfor %}];
const XFMR_{{ g.index }}_Y_DEFAULT: [f64; {{ g.num_windings * g.num_windings }}] = [{% for v in g.y_matrix %}{{ v }}{% if not loop.last %}, {% endif %}{% endfor %}];
{% endfor %}
{% endif %}

{% if num_switches > 0 %}
// =============================================================================
// SWITCH CONSTANTS
// =============================================================================
{% for sw in switches %}
/// Number of positions for switch {{ sw.index }}
pub const SWITCH_{{ sw.index }}_NUM_POSITIONS: usize = {{ sw.num_positions }};
{% for comp in sw.components %}
const SWITCH_{{ sw.index }}_COMP_{{ loop.index0 }}_NODE_P: usize = {{ comp.node_p }};
const SWITCH_{{ sw.index }}_COMP_{{ loop.index0 }}_NODE_Q: usize = {{ comp.node_q }};
const SWITCH_{{ sw.index }}_COMP_{{ loop.index0 }}_NOMINAL: f64 = {{ comp.nominal }};
const SWITCH_{{ sw.index }}_COMP_{{ loop.index0 }}_TYPE: char = '{{ comp.comp_type }}';
{% if comp.inductor_index is defined and comp.inductor_index >= 0 %}const SWITCH_{{ sw.index }}_COMP_{{ loop.index0 }}_IND_IDX: usize = {{ comp.inductor_index }};
{% endif %}{% endfor %}
/// Position values for switch {{ sw.index }}: [position][component]
pub const SWITCH_{{ sw.index }}_VALUES: [[f64; {{ sw.num_components }}]; {{ sw.num_positions }}] = [
{% for pos in sw.position_rows %}    [{{ pos }}],
{% endfor %}];

{% endfor %}{% endif %}
{% if dc_block %}/// DC blocking filter coefficient: R = 1 - 2*pi*fc/sr (5Hz cutoff at internal rate)
pub const DC_BLOCK_R: f64 = {{ dc_block_r }};{% endif %}

/// Output scale factors (applied after DC blocking, before clamping; one per output)
pub const OUTPUT_SCALES: [f64; NUM_OUTPUTS] = [{{ output_scales_values }}];

/// Whether the nonlinear DC OP solver converged at codegen time
pub const DC_OP_CONVERGED: bool = {{ dc_op_converged }};

{% if opamp_slew is defined and opamp_slew | length > 0 %}// =============================================================================
// OP-AMP SLEW-RATE CONSTANTS
// =============================================================================
//
// One entry per op-amp whose .model card set `SR=…` (V/μs). Values are
// stored in V/s so the generated slew-limit code can multiply directly by
// `dt = 1.0 / internal_sample_rate`. Equivalent to clamping the Boyle
// dominant-pole integrator input current at ±I_slew = ±SR*C_dom.
{% for s in opamp_slew %}/// Op-amp {{ s.idx }} slew rate (V/s) — clamps |Δv[{{ s.out_idx }}]| ≤ SR*dt per sample.
const OA{{ s.idx }}_SR: f64 = {{ s.sr }};
{% endfor %}
{% endif %}

