// =============================================================================
// CONSTANTS: Compile-time circuit topology
// =============================================================================

/// Number of circuit nodes (excluding ground reference)
pub const N: usize = {{ n }};

/// Total nonlinear dimension (sum of device dimensions)
pub const M: usize = {{ m }};

/// Default sample rate (Hz) used at code generation time.
///
/// Call `state.set_sample_rate(actual_rate)` before processing audio
/// if the DAW sample rate differs from this value.
pub const SAMPLE_RATE: f64 = {{ sample_rate }};

/// Oversampling factor (1 = none, 2 = 2x, 4 = 4x)
pub const OVERSAMPLING_FACTOR: usize = {{ oversampling_factor }};
{% if oversampling_factor > 1 %}
/// Internal sample rate = SAMPLE_RATE * OVERSAMPLING_FACTOR
pub const INTERNAL_SAMPLE_RATE: f64 = {{ internal_sample_rate }};
{% endif %}
/// Alpha = 2/T for trapezoidal integration (at internal sample rate)
pub const ALPHA: f64 = {{ alpha }};

/// Input node index
pub const INPUT_NODE: usize = {{ input_node }};

/// Output node index
pub const OUTPUT_NODE: usize = {{ output_node }};

/// Input resistance (Thevenin equivalent)
pub const INPUT_RESISTANCE: f64 = {{ input_resistance }};

/// G matrix: conductance matrix (sample-rate independent)
/// Includes input conductance and voltage source Norton equivalents.
const G: [[f64; N]; N] = [
{% for row in g_rows %}    [{{ row }}],
{% endfor %}];

/// C matrix: capacitance matrix (sample-rate independent)
const C: [[f64; N]; N] = [
{% for row in c_rows %}    [{{ row }}],
{% endfor %}];

/// Default S matrix: S = A^-1 where A = G + alpha*C (at SAMPLE_RATE)
pub const S_DEFAULT: [[f64; N]; N] = [
{% for row in s_rows %}    [{{ row }}],
{% endfor %}];

/// Default A_neg matrix: A_neg = alpha*C - G (at SAMPLE_RATE)
/// Used for RHS computation: A_neg * v_prev gives history contribution
pub const A_NEG_DEFAULT: [[f64; N]; N] = [
{% for row in a_neg_rows %}    [{{ row }}],
{% endfor %}];

{% if has_dc_sources %}/// RHS_CONST: constant contribution from DC voltage/current sources
/// Added to RHS every sample (Norton equivalent of voltage sources)
pub const RHS_CONST: [f64; N] = [{{ rhs_const_values }}];

{% endif %}/// Default K matrix: Nonlinear kernel K = N_v * S * N_i (at SAMPLE_RATE)
pub const K_DEFAULT: [[f64; M]; M] = [
{% for row in k_rows %}    [{{ row }}],
{% endfor %}];

/// N_v matrix: Extracts controlling voltages from node voltages
pub const N_V: [[f64; N]; M] = [
{% for row in n_v_rows %}    [{{ row }}],
{% endfor %}];

/// N_i matrix (transposed): Maps nonlinear currents to node injections
pub const N_I: [[f64; N]; M] = [
{% for row in n_i_rows %}    [{{ row }}],
{% endfor %}];

/// Default S*N_i product (at SAMPLE_RATE): precomputed for final voltage correction
pub const S_NI_DEFAULT: [[f64; M]; N] = [
{% for row in s_ni_rows %}    [{{ row }}],
{% endfor %}];
{% if num_inductors > 0 %}

/// Number of inductors
pub const NUM_INDUCTORS: usize = {{ num_inductors }};
{% for ind in inductors %}
const IND_{{ loop.index0 }}_NODE_I: usize = {{ ind.node_i }};
const IND_{{ loop.index0 }}_NODE_J: usize = {{ ind.node_j }};
const IND_{{ loop.index0 }}_G_EQ: f64 = {{ ind.g_eq }};
const IND_{{ loop.index0 }}_INDUCTANCE: f64 = {{ ind.inductance }};
{% endfor %}
{% endif %}

