// Canonical source: melange-devices/src/bjt.rs (BjtEbersMoll, BjtGummelPoon)
// Duplicated here because generated code must be self-contained.

/// Safe exponential using fast_exp (clamp to prevent overflow, matches runtime [-40, 40] range)
#[inline(always)]
fn safe_exp(x: f64) -> f64 { fast_exp(x) }

/// Gummel-Poon base charge factor qb.
///
/// Accounts for Early effect (VAF/VAR) and high-level injection (IKF/IKR).
/// When use_gp=false or all GP params are infinite, returns 1.0 (Ebers-Moll).
///
/// Matches ngspice bjtload.c:571 exactly:
///     q2 = cbe / IKF + cbc / IKR
///     where cbe = IS*(exp(Vbe/(NF*VT)) - 1), cbc = IS*(exp(Vbc/(NR*VT)) - 1)
/// q2 inherits NF/NR emission coefficients via cbe/cbc — it does NOT use bare VT.
#[inline(always)]
fn bjt_qb(vbe: f64, vbc: f64, is: f64, vt: f64, nf: f64, nr: f64, sign: f64,
           use_gp: bool, vaf: f64, var: f64, ikf: f64, ikr: f64) -> f64 {
    if !use_gp { return 1.0; }
    let vbe_eff = sign * vbe;
    let vbc_eff = sign * vbc;

    // Early effect: q1 = 1 / (1 - Vbe/VAR - Vbc/VAF)
    let q1_denom = 1.0 - vbe_eff / var - vbc_eff / vaf;
    if q1_denom <= 0.0 || q1_denom.abs() < 1e-30 { return 1.0; }
    let q1 = 1.0 / q1_denom;

    // High-level injection via cbe/cbc with NF*VT / NR*VT and the -1 term
    // (matches ngspice bjtload.c:571).
    let exp_be = safe_exp(vbe_eff / (nf * vt));
    let exp_bc = safe_exp(vbc_eff / (nr * vt));
    let cbe = is * (exp_be - 1.0);
    let cbc = is * (exp_bc - 1.0);
    let q2 = cbe / ikf + cbc / ikr;

    q1 * (1.0 + (1.0 + 4.0 * q2).max(0.0).sqrt()) / 2.0
}

/// BJT collector current Ic(Vbe, Vbc)
/// sign: +1.0 for NPN, -1.0 for PNP (applied to voltages and output current)
/// nf: forward emission coefficient. Transport current uses exp(Vbe/(NF*VT)).
/// nr: reverse emission coefficient. Reverse current uses exp(Vbc/(NR*VT)).
/// When use_gp=true, divides transport current by qb (Gummel-Poon).
#[inline(always)]
fn bjt_ic(vbe: f64, vbc: f64, is: f64, vt: f64, nf: f64, nr: f64, beta_r: f64, sign: f64,
          use_gp: bool, vaf: f64, var: f64, ikf: f64, ikr: f64) -> f64 {
    let vbe_eff = sign * vbe;
    let vbc_eff = sign * vbc;
    let nf_vt = nf * vt;
    let nr_vt = nr * vt;
    let exp_be = safe_exp(vbe_eff / nf_vt);
    let exp_bc = safe_exp(vbc_eff / nr_vt);
    let i_cc = is * (exp_be - exp_bc);
    let qb = bjt_qb(vbe, vbc, is, vt, nf, nr, sign, use_gp, vaf, var, ikf, ikr);
    sign * (i_cc / qb - is / beta_r * (exp_bc - 1.0))
}

/// BJT base current Ib(Vbe, Vbc)
/// sign: +1.0 for NPN, -1.0 for PNP
/// nf: forward emission coefficient for ideal base current.
/// nr: reverse emission coefficient for reverse base current.
/// ise, ne: B-E leakage saturation current and emission coefficient.
/// isc, nc: B-C leakage saturation current and emission coefficient.
///
/// Matches ngspice bjtload.c:618:
///     cb = cbe/betaF + cben + cbc/betaR + cbcn
/// The ideal forward base current is NOT divided by qb — that is the collector
/// (transport) current's exclusive modification. GP base-current modulation is
/// limited to what the EM forward / reverse / leakage terms already express.
/// The use_gp / GP-param arguments are retained in the signature for call-site
/// stability but are unused in this function.
#[inline(always)]
#[allow(clippy::too_many_arguments)]
fn bjt_ib(vbe: f64, vbc: f64, is: f64, vt: f64, nf: f64, nr: f64,
          beta_f: f64, beta_r: f64, sign: f64,
          ise: f64, ne: f64,
          isc: f64, nc: f64,
          _use_gp: bool, _vaf: f64, _var: f64, _ikf: f64, _ikr: f64) -> f64 {
    let vbe_eff = sign * vbe;
    let vbc_eff = sign * vbc;
    let nf_vt = nf * vt;
    let nr_vt = nr * vt;
    let exp_be = safe_exp(vbe_eff / nf_vt);
    let exp_bc = safe_exp(vbc_eff / nr_vt);
    // Ideal forward + reverse base current (ngspice: cbe/betaF + cbc/betaR, unmodified by qb)
    let ib_fwd = is / beta_f * (exp_be - 1.0);
    let ib_rev = is / beta_r * (exp_bc - 1.0);
    let mut ib = ib_fwd + ib_rev;
    // B-E leakage current: ISE * (exp(Vbe/(NE*VT)) - 1)
    if ise > 0.0 {
        let ne_vt = ne * vt;
        let exp_be_leak = safe_exp(vbe_eff / ne_vt);
        ib += ise * (exp_be_leak - 1.0);
    }
    // B-C leakage current: ISC * (exp(Vbc/(NC*VT)) - 1)
    if isc > 0.0 {
        let nc_vt = nc * vt;
        let exp_bc_leak = safe_exp(vbc_eff / nc_vt);
        ib += isc * (exp_bc_leak - 1.0);
    }
    sign * ib
}

/// BJT Jacobian: [dIc/dVbe, dIc/dVbc, dIb/dVbe, dIb/dVbc]
/// sign: +1.0 for NPN, -1.0 for PNP (s*s=1, so Jacobian entries are polarity-invariant)
/// nf: forward emission coefficient. nr: reverse emission coefficient.
/// ise, ne: B-E leakage. isc, nc: B-C leakage.
/// When use_gp=true, uses quotient rule for d(Icc/qb)/dV (Gummel-Poon).
#[inline(always)]
fn bjt_jacobian(vbe: f64, vbc: f64, is: f64, vt: f64, nf: f64, nr: f64,
                beta_f: f64, beta_r: f64, sign: f64,
                use_gp: bool, vaf: f64, var: f64, ikf: f64, ikr: f64,
                ise: f64, ne: f64,
                isc: f64, nc: f64) -> [f64; 4] {
    let vbe_eff = sign * vbe;
    let vbc_eff = sign * vbc;
    let nf_vt = nf * vt;
    let nr_vt = nr * vt;
    let exp_be = safe_exp(vbe_eff / nf_vt);
    let exp_bc = safe_exp(vbc_eff / nr_vt);

    // Base current Jacobian (EM components — may be adjusted for GP below)
    let dib_fwd_dvbe = (is / (beta_f * nf_vt)) * exp_be;
    let dib_rev_dvbc = (is / (beta_r * nr_vt)) * exp_bc;
    let mut dib_leak_dvbe = 0.0;
    let mut dib_leak_dvbc = 0.0;
    // ISE leakage contribution to dIb/dVbe
    if ise > 0.0 {
        let ne_vt = ne * vt;
        let exp_be_leak = safe_exp(vbe_eff / ne_vt);
        dib_leak_dvbe = (ise / ne_vt) * exp_be_leak;
    }
    // ISC leakage contribution to dIb/dVbc
    if isc > 0.0 {
        let nc_vt = nc * vt;
        let exp_bc_leak = safe_exp(vbc_eff / nc_vt);
        dib_leak_dvbc = (isc / nc_vt) * exp_bc_leak;
    }

    if !use_gp {
        // Ebers-Moll: simple derivatives
        let dic_dvbe = is / nf_vt * exp_be;
        let dic_dvbc = -(is / nr_vt) * exp_bc - (is / (beta_r * nr_vt)) * exp_bc;
        return [dic_dvbe, dic_dvbc, dib_fwd_dvbe + dib_leak_dvbe, dib_rev_dvbc + dib_leak_dvbc];
    }

    // Gummel-Poon: quotient rule for d(Icc/qb)/dV
    // Icc = is*(exp_be - exp_bc) = cbe - cbc (the -1 terms cancel in the difference)
    let icc = is * (exp_be - exp_bc);
    let dicc_dvbe = is / nf_vt * exp_be;
    let dicc_dvbc = -is / nr_vt * exp_bc;

    // q1 and derivatives
    let q1_denom = 1.0 - vbe_eff / var - vbc_eff / vaf;
    let (q1, dq1_dvbe, dq1_dvbc) = if q1_denom <= 0.0 || q1_denom.abs() < 1e-30 {
        (1.0, 0.0, 0.0)
    } else {
        let q1 = 1.0 / q1_denom;
        (q1, q1 * q1 / var, q1 * q1 / vaf)
    };

    // q2 and derivatives match ngspice bjtload.c:571:
    //     q2 = cbe/IKF + cbc/IKR
    //     cbe = IS*(exp(Vbe/(NF*VT)) - 1), cbc = IS*(exp(Vbc/(NR*VT)) - 1)
    // Reuse exp_be/exp_bc computed above with nf_vt/nr_vt; the -1 constants
    // drop out of the derivatives but matter for q2's value.
    let cbe = is * (exp_be - 1.0);
    let cbc = is * (exp_bc - 1.0);
    let q2 = cbe / ikf + cbc / ikr;
    let dq2_dvbe = (is / (nf_vt * ikf)) * exp_be;
    let dq2_dvbc = (is / (nr_vt * ikr)) * exp_bc;

    // Discriminant D = sqrt(1 + 4*q2)
    let disc = (1.0 + 4.0 * q2).max(0.0);
    let d = disc.sqrt();
    let dd_dvbe = if d > 1e-15 { 2.0 * dq2_dvbe / d } else { 0.0 };
    let dd_dvbc = if d > 1e-15 { 2.0 * dq2_dvbc / d } else { 0.0 };

    // qb = q1 * (1 + D) / 2
    let qb = q1 * (1.0 + d) / 2.0;
    let dqb_dvbe = dq1_dvbe * (1.0 + d) / 2.0 + q1 * dd_dvbe / 2.0;
    let dqb_dvbc = dq1_dvbc * (1.0 + d) / 2.0 + q1 * dd_dvbc / 2.0;

    // Quotient rule: d(Icc/qb)/dV = (dIcc/dV * qb - Icc * dqb/dV) / qb^2
    let qb2 = (qb * qb).max(1e-30);
    let quotient_dvbe = (dicc_dvbe * qb - icc * dqb_dvbe) / qb2;
    let quotient_dvbc = (dicc_dvbc * qb - icc * dqb_dvbc) / qb2;

    let d_bc_term_dvbc = is / (beta_r * nr_vt) * exp_bc;

    // GP base current Jacobian = Ebers-Moll Jacobian (no qb modulation per
    // ngspice bjtload.c:627: gpi = gbe/betaF + gben, gmu = gbc/betaR + gbcn).
    [quotient_dvbe, quotient_dvbc - d_bc_term_dvbc,
     dib_fwd_dvbe + dib_leak_dvbe, dib_rev_dvbc + dib_leak_dvbc]
}

/// Combined BJT evaluation: returns (Ic, Ib, [dIc/dVbe, dIc/dVbc, dIb/dVbe, dIb/dVbc]).
///
/// Computes exp(Vbe/(NF*VT)) and exp(Vbc/(NR*VT)) once and shares them across current
/// and Jacobian calculations. Reduces from 8-10 exp() to 2-4 per evaluation.
#[inline(always)]
fn bjt_evaluate(vbe: f64, vbc: f64, is: f64, vt: f64, nf: f64, nr: f64,
                beta_f: f64, beta_r: f64, sign: f64,
                use_gp: bool, vaf: f64, var: f64, ikf: f64, ikr: f64,
                ise: f64, ne: f64,
                isc: f64, nc: f64) -> (f64, f64, [f64; 4]) {
    let vbe_eff = sign * vbe;
    let vbc_eff = sign * vbc;
    let nf_vt = nf * vt;
    let nr_vt = nr * vt;

    // Shared exponentials (computed once)
    let exp_be = safe_exp(vbe_eff / nf_vt);
    let exp_bc = safe_exp(vbc_eff / nr_vt);

    // ISE leakage exponential (computed once, only when needed)
    let exp_be_leak = if ise > 0.0 {
        safe_exp(vbe_eff / (ne * vt))
    } else {
        0.0
    };

    // ISC leakage exponential (computed once, only when needed)
    let exp_bc_leak = if isc > 0.0 {
        safe_exp(vbc_eff / (nc * vt))
    } else {
        0.0
    };

    // === Collector current ===
    let i_cc = is * (exp_be - exp_bc);

    // === Base current components ===
    let ib_fwd = is / beta_f * (exp_be - 1.0);
    let ib_rev = is / beta_r * (exp_bc - 1.0);
    let ib_leak_be = if ise > 0.0 { ise * (exp_be_leak - 1.0) } else { 0.0 };
    let ib_leak_bc = if isc > 0.0 { isc * (exp_bc_leak - 1.0) } else { 0.0 };

    // === Base current Jacobian (EM components) ===
    let dib_fwd_dvbe = (is / (beta_f * nf_vt)) * exp_be;
    let dib_rev_dvbc = (is / (beta_r * nr_vt)) * exp_bc;
    let dib_leak_dvbe = if ise > 0.0 {
        (ise / (ne * vt)) * exp_be_leak
    } else {
        0.0
    };
    let dib_leak_dvbc = if isc > 0.0 {
        (isc / (nc * vt)) * exp_bc_leak
    } else {
        0.0
    };

    if !use_gp {
        // Ebers-Moll
        let ic = sign * (i_cc - is / beta_r * (exp_bc - 1.0));
        let ib = sign * (ib_fwd + ib_rev + ib_leak_be + ib_leak_bc);
        let dic_dvbe = is / nf_vt * exp_be;
        let dic_dvbc = -(is / nr_vt) * exp_bc - (is / (beta_r * nr_vt)) * exp_bc;
        return (ic, ib, [dic_dvbe, dic_dvbc, dib_fwd_dvbe + dib_leak_dvbe, dib_rev_dvbc + dib_leak_dvbc]);
    }

    // Gummel-Poon — matches ngspice bjtload.c:565-630
    // q1 and derivatives
    let q1_denom = 1.0 - vbe_eff / var - vbc_eff / vaf;
    let (q1, dq1_dvbe, dq1_dvbc) = if q1_denom <= 0.0 || q1_denom.abs() < 1e-30 {
        (1.0, 0.0, 0.0)
    } else {
        let q1 = 1.0 / q1_denom;
        (q1, q1 * q1 / var, q1 * q1 / vaf)
    };

    // q2 = cbe/IKF + cbc/IKR with cbe = is*(exp_be - 1), cbc = is*(exp_bc - 1)
    // where exp_be/exp_bc already use NF*VT / NR*VT (shared with current calc above).
    // Matches ngspice bjtload.c:571.
    let cbe = is * (exp_be - 1.0);
    let cbc = is * (exp_bc - 1.0);
    let q2 = cbe / ikf + cbc / ikr;
    let dq2_dvbe = (is / (nf_vt * ikf)) * exp_be;
    let dq2_dvbc = (is / (nr_vt * ikr)) * exp_bc;

    // Discriminant D = sqrt(1 + 4*q2)
    let disc = (1.0 + 4.0 * q2).max(0.0);
    let d = disc.sqrt();
    let dd_dvbe = if d > 1e-15 { 2.0 * dq2_dvbe / d } else { 0.0 };
    let dd_dvbc = if d > 1e-15 { 2.0 * dq2_dvbc / d } else { 0.0 };

    // qb = q1 * (1 + D) / 2
    let qb = q1 * (1.0 + d) / 2.0;
    let dqb_dvbe = dq1_dvbe * (1.0 + d) / 2.0 + q1 * dd_dvbe / 2.0;
    let dqb_dvbc = dq1_dvbc * (1.0 + d) / 2.0 + q1 * dd_dvbc / 2.0;

    // Ic: transport current modulated by qb (ngspice bjtload.c:617)
    let ic = sign * (i_cc / qb - is / beta_r * (exp_bc - 1.0));
    // Ib: ideal forward + reverse, NOT divided by qb (ngspice bjtload.c:618)
    let ib = sign * (ib_fwd + ib_rev + ib_leak_be + ib_leak_bc);

    // Quotient rule for dIc: d(Icc/qb)/dV = (dIcc/dV * qb - Icc * dqb/dV) / qb^2
    let dicc_dvbe = is / nf_vt * exp_be;
    let dicc_dvbc = -is / nr_vt * exp_bc;
    let qb2 = (qb * qb).max(1e-30);
    let quotient_dvbe = (dicc_dvbe * qb - i_cc * dqb_dvbe) / qb2;
    let quotient_dvbc = (dicc_dvbc * qb - i_cc * dqb_dvbc) / qb2;
    let d_bc_term_dvbc = is / (beta_r * nr_vt) * exp_bc;

    // dIb Jacobian = pure Ebers-Moll (ngspice bjtload.c:627-628: gpi/gmu are
    // not modulated by qb — GP's modulation affects transport current only).
    (ic, ib, [quotient_dvbe, quotient_dvbc - d_bc_term_dvbc,
              dib_fwd_dvbe + dib_leak_dvbe, dib_rev_dvbc + dib_leak_dvbc])
}

/// BJT with parasitic resistances (RB, RC, RE).
///
/// Given external junction voltages (Vbe_ext, Vbc_ext), solves for internal
/// junction voltages via inner 2D Newton-Raphson, then returns:
///   (Ic, Ib, [dIc/dVbe_ext, dIc/dVbc_ext, dIb/dVbe_ext, dIb/dVbc_ext])
///
/// The inner NR solves: find (Vbe_int, Vbc_int) such that
///   F1 = Vbe_int - Vbe_ext + Ib*RB + (Ic+Ib)*RE = 0
///   F2 = Vbc_int - Vbc_ext + Ib*RB - Ic*RC = 0
/// (note: RE term uses Ie = -(Ic+Ib), so V_E_int = V_E_ext - Ie*RE = V_E_ext + (Ic+Ib)*RE)
///
/// When RB=RC=RE=0, this reduces to direct evaluation (no inner loop).
#[inline(always)]
fn bjt_with_parasitics(
    vbe_ext: f64, vbc_ext: f64,
    is: f64, vt: f64, nf: f64, nr: f64,
    beta_f: f64, beta_r: f64, sign: f64,
    use_gp: bool, vaf: f64, var: f64, ikf: f64, ikr: f64,
    ise: f64, ne: f64,
    isc: f64, nc: f64,
    rb: f64, rc: f64, re: f64,
) -> (f64, f64, [f64; 4]) {
    const INNER_MAX_ITER: usize = 15;
    const INNER_TOL: f64 = 1e-10;

    // Initial guess: internal = external
    let mut vbe_int = vbe_ext;
    let mut vbc_int = vbc_ext;

    for _iter in 0..INNER_MAX_ITER {
        let (ic, ib, jac_int) = bjt_evaluate(vbe_int, vbc_int, is, vt, nf, nr, beta_f, beta_r, sign, use_gp, vaf, var, ikf, ikr, ise, ne, isc, nc);
        let dic_dvbe = jac_int[0];
        let dic_dvbc = jac_int[1];
        let dib_dvbe = jac_int[2];
        let dib_dvbc = jac_int[3];

        // Residuals
        let f1 = vbe_int - vbe_ext + ib * rb + (ic + ib) * re;
        let f2 = vbc_int - vbc_ext + ib * rb - ic * rc;

        if f1.abs() < INNER_TOL && f2.abs() < INNER_TOL {
            break;
        }

        // Jacobian of F w.r.t. (Vbe_int, Vbc_int)
        let j11 = 1.0 + dib_dvbe * rb + (dic_dvbe + dib_dvbe) * re;
        let j12 = dib_dvbc * rb + (dic_dvbc + dib_dvbc) * re;
        let j21 = dib_dvbe * rb - dic_dvbe * rc;
        let j22 = 1.0 + dib_dvbc * rb - dic_dvbc * rc;

        // Solve 2x2 via Cramer's rule
        let det = j11 * j22 - j12 * j21;
        if det.abs() < 1e-30 { break; }
        let inv_det = 1.0 / det;
        let dvbe = (j22 * f1 - j12 * f2) * inv_det;
        let dvbc = (j11 * f2 - j21 * f1) * inv_det;

        // Step limiting: max ±4*VT per iteration
        let max_step = 4.0 * vt;
        let dvbe = dvbe.clamp(-max_step, max_step);
        let dvbc = dvbc.clamp(-max_step, max_step);

        vbe_int -= dvbe;
        vbc_int -= dvbc;
    }

    // Final evaluation at converged internal voltages
    let (ic, ib, jac_int) = bjt_evaluate(vbe_int, vbc_int, is, vt, nf, nr, beta_f, beta_r, sign, use_gp, vaf, var, ikf, ikr, ise, ne, isc, nc);

    // External Jacobian: J_ext = J_device * J_F^{-1}
    // J_F = [[j11, j12], [j21, j22]] (recompute at converged point)
    let dic_dvbe = jac_int[0];
    let dic_dvbc = jac_int[1];
    let dib_dvbe = jac_int[2];
    let dib_dvbc = jac_int[3];

    let j11 = 1.0 + dib_dvbe * rb + (dic_dvbe + dib_dvbe) * re;
    let j12 = dib_dvbc * rb + (dic_dvbc + dib_dvbc) * re;
    let j21 = dib_dvbe * rb - dic_dvbe * rc;
    let j22 = 1.0 + dib_dvbc * rb - dic_dvbc * rc;

    let det = j11 * j22 - j12 * j21;
    if det.abs() < 1e-30 {
        // Fallback: return intrinsic Jacobian
        return (ic, ib, jac_int);
    }
    let inv_det = 1.0 / det;

    // J_F^{-1} = [[j22, -j12], [-j21, j11]] / det
    let fi11 = j22 * inv_det;
    let fi12 = -j12 * inv_det;
    let fi21 = -j21 * inv_det;
    let fi22 = j11 * inv_det;

    // J_ext = J_device * J_F^{-1}
    let dic_dvbe_ext = dic_dvbe * fi11 + dic_dvbc * fi21;
    let dic_dvbc_ext = dic_dvbe * fi12 + dic_dvbc * fi22;
    let dib_dvbe_ext = dib_dvbe * fi11 + dib_dvbc * fi21;
    let dib_dvbc_ext = dib_dvbe * fi12 + dib_dvbc * fi22;

    (ic, ib, [dic_dvbe_ext, dic_dvbc_ext, dib_dvbe_ext, dib_dvbc_ext])
}

