// Canonical source: melange-devices/src/bjt.rs (BjtEbersMoll, BjtGummelPoon)
// Duplicated here because generated code must be self-contained.

/// Safe exponential (clamp to prevent overflow, matches runtime [-40, 40] range)
#[inline(always)]
fn safe_exp(x: f64) -> f64 { x.clamp(-40.0, 40.0).exp() }

/// Gummel-Poon base charge factor qb.
///
/// Accounts for Early effect (VAF/VAR) and high-level injection (IKF).
/// When use_gp=false or all GP params are infinite, returns 1.0 (Ebers-Moll).
#[inline(always)]
fn bjt_qb(vbe: f64, vbc: f64, is: f64, vt: f64, sign: f64,
           use_gp: bool, vaf: f64, var: f64, ikf: f64, ikr: f64) -> f64 {
    if !use_gp { return 1.0; }
    let vbe_eff = sign * vbe;
    let vbc_eff = sign * vbc;

    // Early effect: q1 = 1 / (1 - Vbe/VAR - Vbc/VAF)
    let q1_denom = 1.0 - vbe_eff / var - vbc_eff / vaf;
    if q1_denom.abs() < 1e-30 { return 1.0; }
    let q1 = 1.0 / q1_denom;

    // High-level injection: q2 = Is*exp(Vbe/Vt)/IKF + Is*exp(Vbc/Vt)/IKR
    let exp_be = safe_exp(vbe_eff / vt);
    let exp_bc = safe_exp(vbc_eff / vt);
    let q2 = is * exp_be / ikf + is * exp_bc / ikr;

    q1 * (1.0 + (1.0 + 4.0 * q2).max(0.0).sqrt()) / 2.0
}

/// BJT collector current Ic(Vbe, Vbc)
/// sign: +1.0 for NPN, -1.0 for PNP (applied to voltages and output current)
/// When use_gp=true, divides transport current by qb (Gummel-Poon).
#[inline(always)]
fn bjt_ic(vbe: f64, vbc: f64, is: f64, vt: f64, beta_r: f64, sign: f64,
          use_gp: bool, vaf: f64, var: f64, ikf: f64, ikr: f64) -> f64 {
    let vbe_eff = sign * vbe;
    let vbc_eff = sign * vbc;
    let exp_be = safe_exp(vbe_eff / vt);
    let exp_bc = safe_exp(vbc_eff / vt);
    let i_cc = is * (exp_be - exp_bc);
    let qb = bjt_qb(vbe, vbc, is, vt, sign, use_gp, vaf, var, ikf, ikr);
    sign * (i_cc / qb - is / beta_r * (exp_bc - 1.0))
}

/// BJT base current Ib(Vbe, Vbc)
/// sign: +1.0 for NPN, -1.0 for PNP
/// Base current is NOT modified by Gummel-Poon in standard formulation.
#[inline(always)]
fn bjt_ib(vbe: f64, vbc: f64, is: f64, vt: f64, beta_f: f64, beta_r: f64, sign: f64) -> f64 {
    let vbe_eff = sign * vbe;
    let vbc_eff = sign * vbc;
    let exp_be = safe_exp(vbe_eff / vt);
    let exp_bc = safe_exp(vbc_eff / vt);
    sign * (is / beta_f * (exp_be - 1.0) + is / beta_r * (exp_bc - 1.0))
}

/// BJT Jacobian: [dIc/dVbe, dIc/dVbc, dIb/dVbe, dIb/dVbc]
/// sign: +1.0 for NPN, -1.0 for PNP (s*s=1, so Jacobian entries are polarity-invariant)
/// When use_gp=true, uses quotient rule for d(Icc/qb)/dV (Gummel-Poon).
#[inline(always)]
fn bjt_jacobian(vbe: f64, vbc: f64, is: f64, vt: f64, beta_f: f64, beta_r: f64, sign: f64,
                use_gp: bool, vaf: f64, var: f64, ikf: f64, ikr: f64) -> [f64; 4] {
    let vbe_eff = sign * vbe;
    let vbc_eff = sign * vbc;
    let exp_be = safe_exp(vbe_eff / vt);
    let exp_bc = safe_exp(vbc_eff / vt);

    // Base current Jacobian (unchanged by GP)
    let dib_dvbe = (is / (beta_f * vt)) * exp_be;
    let dib_dvbc = (is / (beta_r * vt)) * exp_bc;

    if !use_gp {
        // Ebers-Moll: simple derivatives
        let dic_dvbe = is / vt * exp_be;
        let dic_dvbc = -(is / vt) * exp_bc - (is / (beta_r * vt)) * exp_bc;
        return [dic_dvbe, dic_dvbc, dib_dvbe, dib_dvbc];
    }

    // Gummel-Poon: quotient rule for d(Icc/qb)/dV
    let icc = is * (exp_be - exp_bc);
    let dicc_dvbe = is / vt * exp_be;
    let dicc_dvbc = -is / vt * exp_bc;

    // q1 and derivatives
    let q1_denom = 1.0 - vbe_eff / var - vbc_eff / vaf;
    let (q1, dq1_dvbe, dq1_dvbc) = if q1_denom.abs() < 1e-30 {
        (1.0, 0.0, 0.0)
    } else {
        let q1 = 1.0 / q1_denom;
        (q1, q1 * q1 / var, q1 * q1 / vaf)
    };

    // q2 and derivatives: q2 = Is*exp(Vbe/Vt)/IKF + Is*exp(Vbc/Vt)/IKR
    let q2 = is * exp_be / ikf + is * exp_bc / ikr;
    let dq2_dvbe = is / (vt * ikf) * exp_be;
    let dq2_dvbc = is / (vt * ikr) * exp_bc;

    // Discriminant D = sqrt(1 + 4*q2)
    let disc = (1.0 + 4.0 * q2).max(0.0);
    let d = disc.sqrt();
    let dd_dvbe = if d > 1e-15 { 2.0 * dq2_dvbe / d } else { 0.0 };
    let dd_dvbc = if d > 1e-15 { 2.0 * dq2_dvbc / d } else { 0.0 };

    // qb = q1 * (1 + D) / 2
    let qb = q1 * (1.0 + d) / 2.0;
    let dqb_dvbe = dq1_dvbe * (1.0 + d) / 2.0 + q1 * dd_dvbe / 2.0;
    let dqb_dvbc = dq1_dvbc * (1.0 + d) / 2.0 + q1 * dd_dvbc / 2.0;

    // Quotient rule: d(Icc/qb)/dV = (dIcc/dV * qb - Icc * dqb/dV) / qb^2
    let qb2 = (qb * qb).max(1e-30);
    let quotient_dvbe = (dicc_dvbe * qb - icc * dqb_dvbe) / qb2;
    let quotient_dvbc = (dicc_dvbc * qb - icc * dqb_dvbc) / qb2;

    let d_bc_term_dvbc = is / (beta_r * vt) * exp_bc;

    [quotient_dvbe, quotient_dvbc - d_bc_term_dvbc, dib_dvbe, dib_dvbc]
}

