// Canonical source: melange-devices/src/tube.rs (KorenTriode)
// Duplicated here because generated code must be self-contained.

/// Koren triode plate current Ip(Vgk, Vpk) with optional Early-effect lambda.
///
/// Uses Koren 1996 equation with channel-length modulation:
///   inner = Kp * (1/mu + Vgk / sqrt(Kvb + Vpk^2))
///   E1 = (Vpk / Kp) * ln(1 + exp(inner))
///   Ip_koren = E1^ex / Kg1   (if E1 > 0)
///   Ip = Ip_koren * (1 + lambda * Vpk)
#[inline(always)]
fn tube_ip(vgk: f64, vpk: f64, mu: f64, ex: f64, kg1: f64, kp: f64, kvb: f64,
           lambda: f64) -> f64 {
    let vpk = vpk.max(1e-3); // Soft floor: prevents hard zero discontinuity
    let s = (kvb + vpk * vpk).sqrt();
    let inner = kp * (1.0 / mu + vgk / s);
    let softplus = if inner > 20.0 { inner }
                   else if inner < -20.0 { 0.0 }
                   else { fast_ln(1.0 + fast_exp(inner)) };
    let e1 = (vpk / kp) * softplus;
    let ip_koren = if e1 <= 0.0 { 0.0 } else { e1.powf(ex) / kg1 };
    ip_koren * (1.0 + lambda * vpk)
}

/// Grid current using smooth power-law model.
/// Ig = ig_max * max(0, Vgk / vgk_onset)^1.5
#[inline(always)]
fn tube_ig(vgk: f64, ig_max: f64, vgk_onset: f64) -> f64 {
    if vgk <= 0.0 { return 0.0; }
    let x = vgk / vgk_onset;
    ig_max * x * x.sqrt()
}

/// Grid current derivative dIg/dVgk.
#[inline(always)]
fn tube_ig_deriv(vgk: f64, ig_max: f64, vgk_onset: f64) -> f64 {
    if vgk <= 0.0 { 0.0 }
    else { ig_max * 1.5 * (vgk / vgk_onset).sqrt() / vgk_onset }
}

/// Triode Jacobian: [dIp/dVgk, dIp/dVpk, dIg/dVgk, dIg/dVpk]
///
/// dIg/dVpk = 0 (grid current depends only on Vgk).
/// Includes Early-effect lambda: Ip = Ip_koren * (1 + lambda * Vpk).
#[inline(always)]
fn tube_jacobian(vgk: f64, vpk: f64, mu: f64, ex: f64, kg1: f64, kp: f64, kvb: f64,
                 ig_max: f64, vgk_onset: f64, lambda: f64) -> [f64; 4] {
    // Grid current Jacobian
    let dig_dvgk = tube_ig_deriv(vgk, ig_max, vgk_onset);

    // Plate current Jacobian
    let vpk = vpk.max(1e-3); // Soft floor: matches tube_ip

    let s = (kvb + vpk * vpk).sqrt();
    let inner = kp * (1.0 / mu + vgk / s);

    let (sigmoid, softplus) = if inner > 20.0 { (1.0, inner) }
                              else if inner < -20.0 { (0.0, 0.0) }
                              else {
                                  let exp_inner = fast_exp(inner);
                                  (exp_inner / (1.0 + exp_inner), fast_ln(1.0 + exp_inner))
                              };

    let e1 = (vpk / kp) * softplus;
    if e1 <= 1e-10 { return [0.0, 0.0, dig_dvgk, 0.0]; }

    let ip_koren = e1.powf(ex) / kg1;
    let lambda_factor = 1.0 + lambda * vpk;

    let dip_de1 = ex * e1.powf(ex - 1.0) / kg1;
    let de1_dvgk = vpk * sigmoid / s;
    let de1_dvpk = softplus / kp - sigmoid * vgk * vpk * vpk / (s * s * s);

    let dip_koren_dvgk = dip_de1 * de1_dvgk;
    let dip_koren_dvpk = dip_de1 * de1_dvpk;

    [dip_koren_dvgk * lambda_factor, dip_koren_dvpk * lambda_factor + ip_koren * lambda, dig_dvgk, 0.0]
}

/// Solve for internal Vgk when RGI > 0: Vgk_int = Vgk_ext - Ig(Vgk_int) * RGI.
/// Uses 1D Newton-Raphson with step limiting.
#[inline(always)]
fn tube_solve_vgk_int(vgk_ext: f64, ig_max: f64, vgk_onset: f64, rgi: f64) -> f64 {
    let mut vgk_int = vgk_ext;
    for _ in 0..8 {
        let ig = tube_ig(vgk_int, ig_max, vgk_onset);
        let dig = tube_ig_deriv(vgk_int, ig_max, vgk_onset);
        // f(vgk_int) = vgk_int + ig * rgi - vgk_ext
        let f = vgk_int + ig * rgi - vgk_ext;
        let fp = 1.0 + dig * rgi;
        let mut delta = f / fp;
        delta = delta.clamp(-1.0, 1.0);
        vgk_int -= delta;
        if delta.abs() < 1e-10 { break; }
    }
    vgk_int
}

/// Plate current with RGI: evaluate at internal Vgk.
#[inline(always)]
fn tube_ip_with_rgi(vgk: f64, vpk: f64, mu: f64, ex: f64, kg1: f64, kp: f64, kvb: f64,
                    lambda: f64, ig_max: f64, vgk_onset: f64, rgi: f64) -> f64 {
    let vgk_int = tube_solve_vgk_int(vgk, ig_max, vgk_onset, rgi);
    tube_ip(vgk_int, vpk, mu, ex, kg1, kp, kvb, lambda)
}

/// Grid current with RGI: evaluate at internal Vgk.
#[inline(always)]
fn tube_ig_with_rgi(vgk: f64, ig_max: f64, vgk_onset: f64, rgi: f64) -> f64 {
    let vgk_int = tube_solve_vgk_int(vgk, ig_max, vgk_onset, rgi);
    tube_ig(vgk_int, ig_max, vgk_onset)
}

/// Jacobian with RGI: correct for the chain rule through the inner NR.
/// dVgk_int/dVgk_ext = 1 / (1 + dIg/dVgk_int * RGI)
#[inline(always)]
fn tube_jacobian_with_rgi(vgk: f64, vpk: f64, mu: f64, ex: f64, kg1: f64, kp: f64, kvb: f64,
                          ig_max: f64, vgk_onset: f64, lambda: f64, rgi: f64) -> [f64; 4] {
    let vgk_int = tube_solve_vgk_int(vgk, ig_max, vgk_onset, rgi);
    let jac = tube_jacobian(vgk_int, vpk, mu, ex, kg1, kp, kvb, ig_max, vgk_onset, lambda);
    // Chain rule correction: dVgk_int/dVgk_ext = 1/(1 + dIg/dVgk_int * RGI)
    let dig_dvgk_int = tube_ig_deriv(vgk_int, ig_max, vgk_onset);
    let dvgk_int_dvgk_ext = 1.0 / (1.0 + dig_dvgk_int * rgi);
    // dIp/dVgk_ext = dIp/dVgk_int * dvgk_int/dvgk_ext
    // dIp/dVpk unchanged (Vpk not affected by RGI)
    // dIg/dVgk_ext = dIg/dVgk_int * dvgk_int/dvgk_ext
    // dIg/dVpk = 0 unchanged
    [jac[0] * dvgk_int_dvgk_ext, jac[1], jac[2] * dvgk_int_dvgk_ext, jac[3]]
}

/// Combined tube evaluation: returns (Ip, Ig, [dIp/dVgk, dIp/dVpk, dIg/dVgk, dIg/dVpk]).
///
/// Computes e1.powf(ex) once and shares across Ip and Jacobian, saving ~100 powf/sample
/// per tube. Equivalent to calling tube_ip + tube_ig + tube_jacobian separately.
#[inline(always)]
fn tube_evaluate(vgk: f64, vpk: f64, mu: f64, ex: f64, kg1: f64, kp: f64, kvb: f64,
                 ig_max: f64, vgk_onset: f64, lambda: f64) -> (f64, f64, [f64; 4]) {
    let ig = tube_ig(vgk, ig_max, vgk_onset);
    let dig_dvgk = tube_ig_deriv(vgk, ig_max, vgk_onset);

    let vpk = vpk.max(1e-3);
    let s = (kvb + vpk * vpk).sqrt();
    let inner = kp * (1.0 / mu + vgk / s);

    let (sigmoid, softplus) = if inner > 20.0 { (1.0, inner) }
                               else if inner < -20.0 { (0.0, 0.0) }
                               else {
                                   let exp_inner = fast_exp(inner);
                                   (exp_inner / (1.0 + exp_inner), fast_ln(1.0 + exp_inner))
                               };

    let e1 = (vpk / kp) * softplus;
    if e1 <= 1e-10 {
        return (0.0, ig, [0.0, 0.0, dig_dvgk, 0.0]);
    }

    // Shared: compute e1^ex once, derive e1^(ex-1) = e1^ex / e1
    let e1_pow_ex = e1.powf(ex);
    let ip_koren = e1_pow_ex / kg1;
    let lambda_factor = 1.0 + lambda * vpk;
    let ip = ip_koren * lambda_factor;

    let dip_de1 = ex * e1_pow_ex / (e1 * kg1);
    let de1_dvgk = vpk * sigmoid / s;
    let de1_dvpk = softplus / kp - sigmoid * vgk * vpk * vpk / (s * s * s);

    let dip_koren_dvgk = dip_de1 * de1_dvgk;
    let dip_koren_dvpk = dip_de1 * de1_dvpk;

    (ip, ig, [dip_koren_dvgk * lambda_factor,
              dip_koren_dvpk * lambda_factor + ip_koren * lambda,
              dig_dvgk, 0.0])
}

/// Combined tube evaluation with RGI: includes internal Vgk solve and chain rule correction.
#[inline(always)]
fn tube_evaluate_with_rgi(vgk: f64, vpk: f64, mu: f64, ex: f64, kg1: f64, kp: f64, kvb: f64,
                          ig_max: f64, vgk_onset: f64, lambda: f64, rgi: f64) -> (f64, f64, [f64; 4]) {
    let vgk_int = tube_solve_vgk_int(vgk, ig_max, vgk_onset, rgi);
    let (ip, _, jac) = tube_evaluate(vgk_int, vpk, mu, ex, kg1, kp, kvb, ig_max, vgk_onset, lambda);
    let ig = tube_ig(vgk_int, ig_max, vgk_onset);
    let dig_dvgk_int = tube_ig_deriv(vgk_int, ig_max, vgk_onset);
    let dvgk_int_dvgk_ext = 1.0 / (1.0 + dig_dvgk_int * rgi);
    (ip, ig, [jac[0] * dvgk_int_dvgk_ext, jac[1], jac[2] * dvgk_int_dvgk_ext, jac[3]])
}
{% if any_pentode %}

// =============================================================================
// Pentode (Reefman "Derk" §4.4) — 3D NR block: Vgk → Ip, Vpk → Ig2, Vg2k → Ig1
// Math reference: memory/pentode_equations.md (Derk equation set + analytic 3x3
// Jacobian, EL84/EL34/EF86 fits from Reefman TubeLib.inc).
// Grid current Ig1 reuses the existing tube_ig / tube_ig_deriv triode helpers.
// =============================================================================

/// Pentode plate current Ip(Vgk, Vpk, Vg2k) — Reefman Derk §4.4.
#[inline(always)]
fn tube_ip_pentode(vgk: f64, vpk: f64, vg2k: f64,
                   mu: f64, ex: f64, kg1: f64, kg2: f64, kp: f64, kvb: f64,
                   alpha_s: f64, a_factor: f64, beta_factor: f64) -> f64 {
    let vpk = vpk.max(0.0);     // Class A operating region (1+β·Vp guard)
    let vg2k = vg2k.max(1e-3);  // Non-physical Vg2k≤0 guard, mirrors triode Vpk
    let s = (kvb + vg2k * vg2k).sqrt();
    let inner = kp * (1.0 / mu + vgk / s);
    let softplus = if inner > 20.0 { inner }
                   else if inner < -20.0 { 0.0 }
                   else { fast_ln(1.0 + fast_exp(inner)) };
    let e1 = (vg2k / kp) * softplus;
    if e1 <= 1e-30 { return 0.0; }
    let ip0 = e1.powf(ex);
    // α = 1 - (Kg1/Kg2) * (1 + αs) — Derk derived constant, computed inline.
    let alpha = 1.0 - (kg1 / kg2) * (1.0 + alpha_s);
    let denom = 1.0 + beta_factor * vpk;
    let f_factor = 1.0 / kg1 - 1.0 / kg2
        + a_factor * vpk / kg1
        - (alpha / kg1 + alpha_s / kg2) / denom;
    ip0 * f_factor
}

/// Pentode screen current Ig2(Vgk, Vpk, Vg2k) — Reefman Derk §4.4.
#[inline(always)]
fn tube_is_pentode(vgk: f64, vpk: f64, vg2k: f64,
                   mu: f64, ex: f64, kg1: f64, kg2: f64, kp: f64, kvb: f64,
                   alpha_s: f64, beta_factor: f64) -> f64 {
    let _ = kg1;
    let vpk = vpk.max(0.0);
    let vg2k = vg2k.max(1e-3);
    let s = (kvb + vg2k * vg2k).sqrt();
    let inner = kp * (1.0 / mu + vgk / s);
    let softplus = if inner > 20.0 { inner }
                   else if inner < -20.0 { 0.0 }
                   else { fast_ln(1.0 + fast_exp(inner)) };
    let e1 = (vg2k / kp) * softplus;
    if e1 <= 1e-30 { return 0.0; }
    let ip0 = e1.powf(ex);
    let denom = 1.0 + beta_factor * vpk;
    let h_factor = (1.0 + alpha_s / denom) / kg2;
    ip0 * h_factor
}

/// Pentode 3x3 Jacobian (analytic, Reefman Derk §4.4).
///
/// State order: v = [Vgk, Vpk, Vg2k] → currents i = [Ip, Ig2, Ig1].
/// Returns flat row-major: [dIp/dVgk, dIp/dVpk, dIp/dVg2k,
///                          dIg2/dVgk, dIg2/dVpk, dIg2/dVg2k,
///                          dIg1/dVgk, dIg1/dVpk, dIg1/dVg2k].
/// Bottom row: dIg1/dVgk = tube_ig_deriv (existing triode helper); dIg1/dVpk = dIg1/dVg2k = 0.
#[inline(always)]
fn tube_jacobian_pentode(vgk: f64, vpk: f64, vg2k: f64,
                         mu: f64, ex: f64, kg1: f64, kg2: f64, kp: f64, kvb: f64,
                         alpha_s: f64, a_factor: f64, beta_factor: f64,
                         ig_max: f64, vgk_onset: f64) -> [f64; 9] {
    let dig1_dvgk = tube_ig_deriv(vgk, ig_max, vgk_onset);
    let vpk = vpk.max(0.0);
    let vg2k = vg2k.max(1e-3);
    let s = (kvb + vg2k * vg2k).sqrt();
    let inner = kp * (1.0 / mu + vgk / s);
    let (sigmoid, softplus) = if inner > 20.0 { (1.0, inner) }
                              else if inner < -20.0 { (0.0, 0.0) }
                              else {
                                  let exp_inner = fast_exp(inner);
                                  (exp_inner / (1.0 + exp_inner), fast_ln(1.0 + exp_inner))
                              };
    let e1 = (vg2k / kp) * softplus;
    if e1 <= 1e-30 {
        return [0.0, 0.0, 0.0,
                0.0, 0.0, 0.0,
                dig1_dvgk, 0.0, 0.0];
    }
    let e1_pow_ex = e1.powf(ex);
    let dip0_de1 = ex * e1_pow_ex / e1;        // = Ex * E1^(Ex-1)
    let de1_dvgk = vg2k * sigmoid / s;
    let de1_dvg2k = softplus / kp - sigmoid * vgk * vg2k * vg2k / (s * s * s);
    // dE1/dVpk = 0 (E1 has no Vpk dependence in Derk §4.4)

    let alpha = 1.0 - (kg1 / kg2) * (1.0 + alpha_s);
    let denom = 1.0 + beta_factor * vpk;
    let denom2 = denom * denom;
    let coeff = alpha / kg1 + alpha_s / kg2;
    let f_factor = 1.0 / kg1 - 1.0 / kg2 + a_factor * vpk / kg1 - coeff / denom;
    let df_dvpk = a_factor / kg1 + beta_factor * coeff / denom2;
    let h_factor = (1.0 + alpha_s / denom) / kg2;
    let dh_dvpk = -beta_factor * alpha_s / (kg2 * denom2);

    let common_vgk = dip0_de1 * de1_dvgk;
    let common_vg2k = dip0_de1 * de1_dvg2k;

    let dip_dvgk = common_vgk * f_factor;
    let dip_dvpk = e1_pow_ex * df_dvpk;
    let dip_dvg2k = common_vg2k * f_factor;

    let dig2_dvgk = common_vgk * h_factor;
    let dig2_dvpk = e1_pow_ex * dh_dvpk;
    let dig2_dvg2k = common_vg2k * h_factor;

    [dip_dvgk, dip_dvpk, dip_dvg2k,
     dig2_dvgk, dig2_dvpk, dig2_dvg2k,
     dig1_dvgk, 0.0, 0.0]
}

/// Combined pentode evaluation: returns (Ip, Ig2, Ig1, [9-element row-major Jacobian]).
///
/// Computes E1, softplus, sigmoid, and e1.powf(ex) once and shares across the
/// three currents and the 3x3 Jacobian. Mirrors `tube_evaluate` for triodes.
#[inline(always)]
fn tube_evaluate_pentode(vgk: f64, vpk: f64, vg2k: f64,
                         mu: f64, ex: f64, kg1: f64, kg2: f64, kp: f64, kvb: f64,
                         alpha_s: f64, a_factor: f64, beta_factor: f64,
                         ig_max: f64, vgk_onset: f64) -> (f64, f64, f64, [f64; 9]) {
    let ig1 = tube_ig(vgk, ig_max, vgk_onset);
    let dig1_dvgk = tube_ig_deriv(vgk, ig_max, vgk_onset);

    let vpk = vpk.max(0.0);
    let vg2k = vg2k.max(1e-3);
    let s = (kvb + vg2k * vg2k).sqrt();
    let inner = kp * (1.0 / mu + vgk / s);
    let (sigmoid, softplus) = if inner > 20.0 { (1.0, inner) }
                               else if inner < -20.0 { (0.0, 0.0) }
                               else {
                                   let exp_inner = fast_exp(inner);
                                   (exp_inner / (1.0 + exp_inner), fast_ln(1.0 + exp_inner))
                               };
    let e1 = (vg2k / kp) * softplus;
    if e1 <= 1e-30 {
        return (0.0, 0.0, ig1,
                [0.0, 0.0, 0.0,
                 0.0, 0.0, 0.0,
                 dig1_dvgk, 0.0, 0.0]);
    }
    let e1_pow_ex = e1.powf(ex);

    let alpha = 1.0 - (kg1 / kg2) * (1.0 + alpha_s);
    let denom = 1.0 + beta_factor * vpk;
    let denom2 = denom * denom;
    let coeff = alpha / kg1 + alpha_s / kg2;
    let f_factor = 1.0 / kg1 - 1.0 / kg2 + a_factor * vpk / kg1 - coeff / denom;
    let h_factor = (1.0 + alpha_s / denom) / kg2;

    let ip = e1_pow_ex * f_factor;
    let ig2 = e1_pow_ex * h_factor;

    let dip0_de1 = ex * e1_pow_ex / e1;
    let de1_dvgk = vg2k * sigmoid / s;
    let de1_dvg2k = softplus / kp - sigmoid * vgk * vg2k * vg2k / (s * s * s);

    let df_dvpk = a_factor / kg1 + beta_factor * coeff / denom2;
    let dh_dvpk = -beta_factor * alpha_s / (kg2 * denom2);

    let common_vgk = dip0_de1 * de1_dvgk;
    let common_vg2k = dip0_de1 * de1_dvg2k;

    (ip, ig2, ig1,
     [common_vgk * f_factor, e1_pow_ex * df_dvpk, common_vg2k * f_factor,
      common_vgk * h_factor, e1_pow_ex * dh_dvpk, common_vg2k * h_factor,
      dig1_dvgk, 0.0, 0.0])
}
{% endif %}
{% if any_beam_tetrode %}

// =============================================================================
// Beam tetrode (Reefman "DerkE" §4.5) — 3D NR block: Vgk → Ip, Vpk → Ig2, Vg2k → Ig1
// Math reference: Reefman Theory §4.5 Eqs 28/30/32. Differs from the §4.4
// Rational form in exactly one factor: `1/(1+β·Vp)` → `exp(-(β·Vp)^{3/2})`.
// Used for beam tetrodes (6L6GC, 6V6GT, KT88) whose critical-compensation
// screen-current knees the Rational form can't capture. The `α = 1 − (Kg1/Kg2)·(1+αs)`
// identity (Eq 27 = Eq 32) is shared with the Rational form and computed inline.
// Grid current Ig1 reuses the existing tube_ig / tube_ig_deriv triode helpers.
// =============================================================================

/// Beam tetrode plate current Ip(Vgk, Vpk, Vg2k) — Reefman DerkE §4.5.
#[inline(always)]
fn tube_ip_beam_tetrode(vgk: f64, vpk: f64, vg2k: f64,
                        mu: f64, ex: f64, kg1: f64, kg2: f64, kp: f64, kvb: f64,
                        alpha_s: f64, a_factor: f64, beta_factor: f64) -> f64 {
    let vpk = vpk.max(0.0);     // Class A operating region (u guard)
    let vg2k = vg2k.max(1e-3);  // Non-physical Vg2k≤0 guard, mirrors triode Vpk
    let s = (kvb + vg2k * vg2k).sqrt();
    let inner = kp * (1.0 / mu + vgk / s);
    let softplus = if inner > 20.0 { inner }
                   else if inner < -20.0 { 0.0 }
                   else { fast_ln(1.0 + fast_exp(inner)) };
    let e1 = (vg2k / kp) * softplus;
    if e1 <= 1e-30 { return 0.0; }
    let ip0 = e1.powf(ex);
    // α = 1 - (Kg1/Kg2) * (1 + αs) — DerkE Eq 32, identical to Derk §4.4.
    let alpha = 1.0 - (kg1 / kg2) * (1.0 + alpha_s);
    // ex_factor = exp(-(β·Vp)^{3/2}). Use u * u.sqrt() (NOT u.powf(1.5)) —
    // finite and correct at u=0, faster, and never NaN on a negative input
    // that slipped through the guard.
    let u = (beta_factor * vpk).max(0.0);
    let u_sqrt = u.sqrt();
    let ex_factor = (-(u * u_sqrt)).exp();
    let f_factor = 1.0 / kg1 - 1.0 / kg2
        + a_factor * vpk / kg1
        - ex_factor * (alpha / kg1 + alpha_s / kg2);
    ip0 * f_factor
}

/// Beam tetrode screen current Ig2(Vgk, Vpk, Vg2k) — Reefman DerkE §4.5.
#[inline(always)]
fn tube_is_beam_tetrode(vgk: f64, vpk: f64, vg2k: f64,
                        mu: f64, ex: f64, kg1: f64, kg2: f64, kp: f64, kvb: f64,
                        alpha_s: f64, beta_factor: f64) -> f64 {
    let _ = kg1;
    let vpk = vpk.max(0.0);
    let vg2k = vg2k.max(1e-3);
    let s = (kvb + vg2k * vg2k).sqrt();
    let inner = kp * (1.0 / mu + vgk / s);
    let softplus = if inner > 20.0 { inner }
                   else if inner < -20.0 { 0.0 }
                   else { fast_ln(1.0 + fast_exp(inner)) };
    let e1 = (vg2k / kp) * softplus;
    if e1 <= 1e-30 { return 0.0; }
    let ip0 = e1.powf(ex);
    let u = (beta_factor * vpk).max(0.0);
    let u_sqrt = u.sqrt();
    let ex_factor = (-(u * u_sqrt)).exp();
    let h_factor = (1.0 + alpha_s * ex_factor) / kg2;
    ip0 * h_factor
}

/// Beam tetrode 3x3 Jacobian (analytic, Reefman DerkE §4.5).
///
/// State order: v = [Vgk, Vpk, Vg2k] → currents i = [Ip, Ig2, Ig1].
/// Row-major: [dIp/dVgk, dIp/dVpk, dIp/dVg2k,
///             dIg2/dVgk, dIg2/dVpk, dIg2/dVg2k,
///             dIg1/dVgk, dIg1/dVpk, dIg1/dVg2k].
/// Bottom row: dIg1/dVgk from tube_ig_deriv; dIg1/dVpk = dIg1/dVg2k = 0.
///
/// Note: at Vp=0 the `u_sqrt·ex_factor` product is 0, so `dF/dVp` collapses
/// to `A/kg1` (linear term only) and `dH/dVp` to 0. No singularity.
#[inline(always)]
fn tube_jacobian_beam_tetrode(vgk: f64, vpk: f64, vg2k: f64,
                              mu: f64, ex: f64, kg1: f64, kg2: f64, kp: f64, kvb: f64,
                              alpha_s: f64, a_factor: f64, beta_factor: f64,
                              ig_max: f64, vgk_onset: f64) -> [f64; 9] {
    let dig1_dvgk = tube_ig_deriv(vgk, ig_max, vgk_onset);
    let vpk = vpk.max(0.0);
    let vg2k = vg2k.max(1e-3);
    let s = (kvb + vg2k * vg2k).sqrt();
    let inner = kp * (1.0 / mu + vgk / s);
    let (sigmoid, softplus) = if inner > 20.0 { (1.0, inner) }
                              else if inner < -20.0 { (0.0, 0.0) }
                              else {
                                  let exp_inner = fast_exp(inner);
                                  (exp_inner / (1.0 + exp_inner), fast_ln(1.0 + exp_inner))
                              };
    let e1 = (vg2k / kp) * softplus;
    if e1 <= 1e-30 {
        return [0.0, 0.0, 0.0,
                0.0, 0.0, 0.0,
                dig1_dvgk, 0.0, 0.0];
    }
    let e1_pow_ex = e1.powf(ex);
    let dip0_de1 = ex * e1_pow_ex / e1;
    let de1_dvgk = vg2k * sigmoid / s;
    let de1_dvg2k = softplus / kp - sigmoid * vgk * vg2k * vg2k / (s * s * s);
    // dE1/dVpk = 0 (E1 has no Vpk dependence in DerkE §4.5)

    let alpha = 1.0 - (kg1 / kg2) * (1.0 + alpha_s);
    let u = (beta_factor * vpk).max(0.0);
    let u_sqrt = u.sqrt();
    let ex_factor = (-(u * u_sqrt)).exp();
    // d(ex_factor)/dVpk = -1.5 · β · u_sqrt · ex_factor. At u=0, this collapses
    // to 0 because u_sqrt = 0.
    let dex_dvpk = -1.5 * beta_factor * u_sqrt * ex_factor;
    let coeff = alpha / kg1 + alpha_s / kg2;
    let f_factor = 1.0 / kg1 - 1.0 / kg2 + a_factor * vpk / kg1 - ex_factor * coeff;
    let df_dvpk = a_factor / kg1 - dex_dvpk * coeff;
    let h_factor = (1.0 + alpha_s * ex_factor) / kg2;
    let dh_dvpk = alpha_s * dex_dvpk / kg2;

    let common_vgk = dip0_de1 * de1_dvgk;
    let common_vg2k = dip0_de1 * de1_dvg2k;

    let dip_dvgk = common_vgk * f_factor;
    let dip_dvpk = e1_pow_ex * df_dvpk;
    let dip_dvg2k = common_vg2k * f_factor;

    let dig2_dvgk = common_vgk * h_factor;
    let dig2_dvpk = e1_pow_ex * dh_dvpk;
    let dig2_dvg2k = common_vg2k * h_factor;

    [dip_dvgk, dip_dvpk, dip_dvg2k,
     dig2_dvgk, dig2_dvpk, dig2_dvg2k,
     dig1_dvgk, 0.0, 0.0]
}

/// Combined beam tetrode evaluation: returns (Ip, Ig2, Ig1, [9-element row-major Jacobian]).
///
/// Shares E1, softplus, sigmoid, and e1.powf(ex) across the three currents
/// and the 3x3 Jacobian. Mirrors `tube_evaluate_pentode` for the Rational form.
#[inline(always)]
fn tube_evaluate_beam_tetrode(vgk: f64, vpk: f64, vg2k: f64,
                              mu: f64, ex: f64, kg1: f64, kg2: f64, kp: f64, kvb: f64,
                              alpha_s: f64, a_factor: f64, beta_factor: f64,
                              ig_max: f64, vgk_onset: f64) -> (f64, f64, f64, [f64; 9]) {
    let ig1 = tube_ig(vgk, ig_max, vgk_onset);
    let dig1_dvgk = tube_ig_deriv(vgk, ig_max, vgk_onset);

    let vpk = vpk.max(0.0);
    let vg2k = vg2k.max(1e-3);
    let s = (kvb + vg2k * vg2k).sqrt();
    let inner = kp * (1.0 / mu + vgk / s);
    let (sigmoid, softplus) = if inner > 20.0 { (1.0, inner) }
                               else if inner < -20.0 { (0.0, 0.0) }
                               else {
                                   let exp_inner = fast_exp(inner);
                                   (exp_inner / (1.0 + exp_inner), fast_ln(1.0 + exp_inner))
                               };
    let e1 = (vg2k / kp) * softplus;
    if e1 <= 1e-30 {
        return (0.0, 0.0, ig1,
                [0.0, 0.0, 0.0,
                 0.0, 0.0, 0.0,
                 dig1_dvgk, 0.0, 0.0]);
    }
    let e1_pow_ex = e1.powf(ex);

    let alpha = 1.0 - (kg1 / kg2) * (1.0 + alpha_s);
    let u = (beta_factor * vpk).max(0.0);
    let u_sqrt = u.sqrt();
    let ex_factor = (-(u * u_sqrt)).exp();
    let dex_dvpk = -1.5 * beta_factor * u_sqrt * ex_factor;
    let coeff = alpha / kg1 + alpha_s / kg2;
    let f_factor = 1.0 / kg1 - 1.0 / kg2 + a_factor * vpk / kg1 - ex_factor * coeff;
    let h_factor = (1.0 + alpha_s * ex_factor) / kg2;

    let ip = e1_pow_ex * f_factor;
    let ig2 = e1_pow_ex * h_factor;

    let dip0_de1 = ex * e1_pow_ex / e1;
    let de1_dvgk = vg2k * sigmoid / s;
    let de1_dvg2k = softplus / kp - sigmoid * vgk * vg2k * vg2k / (s * s * s);

    let df_dvpk = a_factor / kg1 - dex_dvpk * coeff;
    let dh_dvpk = alpha_s * dex_dvpk / kg2;

    let common_vgk = dip0_de1 * de1_dvgk;
    let common_vg2k = dip0_de1 * de1_dvg2k;

    (ip, ig2, ig1,
     [common_vgk * f_factor, e1_pow_ex * df_dvpk, common_vg2k * f_factor,
      common_vgk * h_factor, e1_pow_ex * dh_dvpk, common_vg2k * h_factor,
      dig1_dvgk, 0.0, 0.0])
}
{% endif %}
{% if any_variable_mu_pentode %}

// =============================================================================
// Variable-mu pentode (Reefman §5 two-section Koren, Rational screen form).
// Math reference: Reefman Theory §5.1 Eqs 33-40. Plate and screen currents
// are computed from a fixed-weight blend of TWO Koren currents — section A
// (uses `mu`, `ex`) and section B (uses `mu_b`, `ex_b`). The blended Ip0
// plugs into the same §4.4 Rational F(Vp)/H(Vp) factors as the sharp pentode
// above. Used for remote-cutoff tubes (6K7, 6BA6) in varimu compressors.
//
// Degenerate: when svar == 0 section B is still computed (wasted work) but
// the blend reduces to `ip0_v = ip0_a`. Runtime dispatch only routes here
// when `tp.svar > 0.0`, so wasted work is avoided at the call-site level.
// =============================================================================

#[inline(always)]
fn tube_ip_pentode_v(vgk: f64, vpk: f64, vg2k: f64,
                     mu: f64, ex: f64, kg1: f64, kg2: f64, kp: f64, kvb: f64,
                     alpha_s: f64, a_factor: f64, beta_factor: f64,
                     mu_b: f64, svar: f64, ex_b: f64) -> f64 {
    let vpk = vpk.max(0.0);
    let vg2k = vg2k.max(1e-3);
    let s = (kvb + vg2k * vg2k).sqrt();
    let inner_a = kp * (1.0 / mu + vgk / s);
    let sp_a = if inner_a > 20.0 { inner_a }
               else if inner_a < -20.0 { 0.0 }
               else { fast_ln(1.0 + fast_exp(inner_a)) };
    let e1_a = (vg2k / kp) * sp_a;
    let ip0_a = if e1_a > 1e-30 { e1_a.powf(ex) } else { 0.0 };
    let inner_b = kp * (1.0 / mu_b + vgk / s);
    let sp_b = if inner_b > 20.0 { inner_b }
               else if inner_b < -20.0 { 0.0 }
               else { fast_ln(1.0 + fast_exp(inner_b)) };
    let e1_b = (vg2k / kp) * sp_b;
    let ip0_b = if e1_b > 1e-30 { e1_b.powf(ex_b) } else { 0.0 };
    let ip0_v = (1.0 - svar) * ip0_a + svar * ip0_b;
    if ip0_v <= 1e-30 { return 0.0; }
    let alpha = 1.0 - (kg1 / kg2) * (1.0 + alpha_s);
    let denom = 1.0 + beta_factor * vpk;
    let f_factor = 1.0 / kg1 - 1.0 / kg2
        + a_factor * vpk / kg1
        - (alpha / kg1 + alpha_s / kg2) / denom;
    ip0_v * f_factor
}

#[inline(always)]
fn tube_is_pentode_v(vgk: f64, vpk: f64, vg2k: f64,
                     mu: f64, ex: f64, kg1: f64, kg2: f64, kp: f64, kvb: f64,
                     alpha_s: f64, beta_factor: f64,
                     mu_b: f64, svar: f64, ex_b: f64) -> f64 {
    let _ = kg1;
    let vpk = vpk.max(0.0);
    let vg2k = vg2k.max(1e-3);
    let s = (kvb + vg2k * vg2k).sqrt();
    let inner_a = kp * (1.0 / mu + vgk / s);
    let sp_a = if inner_a > 20.0 { inner_a }
               else if inner_a < -20.0 { 0.0 }
               else { fast_ln(1.0 + fast_exp(inner_a)) };
    let e1_a = (vg2k / kp) * sp_a;
    let ip0_a = if e1_a > 1e-30 { e1_a.powf(ex) } else { 0.0 };
    let inner_b = kp * (1.0 / mu_b + vgk / s);
    let sp_b = if inner_b > 20.0 { inner_b }
               else if inner_b < -20.0 { 0.0 }
               else { fast_ln(1.0 + fast_exp(inner_b)) };
    let e1_b = (vg2k / kp) * sp_b;
    let ip0_b = if e1_b > 1e-30 { e1_b.powf(ex_b) } else { 0.0 };
    let ip0_v = (1.0 - svar) * ip0_a + svar * ip0_b;
    if ip0_v <= 1e-30 { return 0.0; }
    let denom = 1.0 + beta_factor * vpk;
    let h_factor = (1.0 + alpha_s / denom) / kg2;
    ip0_v * h_factor
}

#[inline(always)]
fn tube_jacobian_pentode_v(vgk: f64, vpk: f64, vg2k: f64,
                           mu: f64, ex: f64, kg1: f64, kg2: f64, kp: f64, kvb: f64,
                           alpha_s: f64, a_factor: f64, beta_factor: f64,
                           ig_max: f64, vgk_onset: f64,
                           mu_b: f64, svar: f64, ex_b: f64) -> [f64; 9] {
    let dig1_dvgk = tube_ig_deriv(vgk, ig_max, vgk_onset);
    let vpk = vpk.max(0.0);
    let vg2k = vg2k.max(1e-3);
    let s = (kvb + vg2k * vg2k).sqrt();
    // Section A chain rule
    let inner_a = kp * (1.0 / mu + vgk / s);
    let (sigmoid_a, sp_a) = if inner_a > 20.0 { (1.0, inner_a) }
                             else if inner_a < -20.0 { (0.0, 0.0) }
                             else {
                                 let exp_inner = fast_exp(inner_a);
                                 (exp_inner / (1.0 + exp_inner), fast_ln(1.0 + exp_inner))
                             };
    let e1_a = (vg2k / kp) * sp_a;
    let (ip0_a, dip0a_dvgk, dip0a_dvg2k) = if e1_a > 1e-30 {
        let e1a_pow = e1_a.powf(ex);
        let dip0a_de1a = ex * e1a_pow / e1_a;
        let de1a_dvgk = vg2k * sigmoid_a / s;
        let de1a_dvg2k = sp_a / kp - sigmoid_a * vgk * vg2k * vg2k / (s * s * s);
        (e1a_pow, dip0a_de1a * de1a_dvgk, dip0a_de1a * de1a_dvg2k)
    } else { (0.0, 0.0, 0.0) };
    // Section B chain rule
    let inner_b = kp * (1.0 / mu_b + vgk / s);
    let (sigmoid_b, sp_b) = if inner_b > 20.0 { (1.0, inner_b) }
                             else if inner_b < -20.0 { (0.0, 0.0) }
                             else {
                                 let exp_inner = fast_exp(inner_b);
                                 (exp_inner / (1.0 + exp_inner), fast_ln(1.0 + exp_inner))
                             };
    let e1_b = (vg2k / kp) * sp_b;
    let (ip0_b, dip0b_dvgk, dip0b_dvg2k) = if e1_b > 1e-30 {
        let e1b_pow = e1_b.powf(ex_b);
        let dip0b_de1b = ex_b * e1b_pow / e1_b;
        let de1b_dvgk = vg2k * sigmoid_b / s;
        let de1b_dvg2k = sp_b / kp - sigmoid_b * vgk * vg2k * vg2k / (s * s * s);
        (e1b_pow, dip0b_de1b * de1b_dvgk, dip0b_de1b * de1b_dvg2k)
    } else { (0.0, 0.0, 0.0) };
    let ip0_v = (1.0 - svar) * ip0_a + svar * ip0_b;
    if ip0_v <= 1e-30 {
        return [0.0, 0.0, 0.0,
                0.0, 0.0, 0.0,
                dig1_dvgk, 0.0, 0.0];
    }
    let dip0v_dvgk = (1.0 - svar) * dip0a_dvgk + svar * dip0b_dvgk;
    let dip0v_dvg2k = (1.0 - svar) * dip0a_dvg2k + svar * dip0b_dvg2k;
    let alpha = 1.0 - (kg1 / kg2) * (1.0 + alpha_s);
    let denom = 1.0 + beta_factor * vpk;
    let denom2 = denom * denom;
    let coeff = alpha / kg1 + alpha_s / kg2;
    let f_factor = 1.0 / kg1 - 1.0 / kg2 + a_factor * vpk / kg1 - coeff / denom;
    let df_dvpk = a_factor / kg1 + beta_factor * coeff / denom2;
    let h_factor = (1.0 + alpha_s / denom) / kg2;
    let dh_dvpk = -beta_factor * alpha_s / (kg2 * denom2);

    [dip0v_dvgk * f_factor, ip0_v * df_dvpk, dip0v_dvg2k * f_factor,
     dip0v_dvgk * h_factor, ip0_v * dh_dvpk, dip0v_dvg2k * h_factor,
     dig1_dvgk, 0.0, 0.0]
}

#[inline(always)]
fn tube_evaluate_pentode_v(vgk: f64, vpk: f64, vg2k: f64,
                           mu: f64, ex: f64, kg1: f64, kg2: f64, kp: f64, kvb: f64,
                           alpha_s: f64, a_factor: f64, beta_factor: f64,
                           ig_max: f64, vgk_onset: f64,
                           mu_b: f64, svar: f64, ex_b: f64) -> (f64, f64, f64, [f64; 9]) {
    let ig1 = tube_ig(vgk, ig_max, vgk_onset);
    let jac = tube_jacobian_pentode_v(vgk, vpk, vg2k, mu, ex, kg1, kg2, kp, kvb,
                                       alpha_s, a_factor, beta_factor, ig_max, vgk_onset,
                                       mu_b, svar, ex_b);
    let ip = tube_ip_pentode_v(vgk, vpk, vg2k, mu, ex, kg1, kg2, kp, kvb,
                                alpha_s, a_factor, beta_factor, mu_b, svar, ex_b);
    let ig2 = tube_is_pentode_v(vgk, vpk, vg2k, mu, ex, kg1, kg2, kp, kvb,
                                 alpha_s, beta_factor, mu_b, svar, ex_b);
    (ip, ig2, ig1, jac)
}
{% endif %}
{% if any_variable_mu_beam_tetrode %}

// =============================================================================
// Variable-mu beam tetrode (Reefman §5 two-section Koren, DerkE §4.5 screen).
// Used for remote-cutoff beam tetrodes / IF pentodes like EF89 (PenthodeVDE
// in TubeLib.inc). Same two-section Ip0 blend as the Rational variant above,
// with the exp(-(β·Vp)^{3/2}) screen form of §4.5.
// =============================================================================

#[inline(always)]
fn tube_ip_beam_tetrode_v(vgk: f64, vpk: f64, vg2k: f64,
                          mu: f64, ex: f64, kg1: f64, kg2: f64, kp: f64, kvb: f64,
                          alpha_s: f64, a_factor: f64, beta_factor: f64,
                          mu_b: f64, svar: f64, ex_b: f64) -> f64 {
    let vpk = vpk.max(0.0);
    let vg2k = vg2k.max(1e-3);
    let s = (kvb + vg2k * vg2k).sqrt();
    let inner_a = kp * (1.0 / mu + vgk / s);
    let sp_a = if inner_a > 20.0 { inner_a }
               else if inner_a < -20.0 { 0.0 }
               else { fast_ln(1.0 + fast_exp(inner_a)) };
    let e1_a = (vg2k / kp) * sp_a;
    let ip0_a = if e1_a > 1e-30 { e1_a.powf(ex) } else { 0.0 };
    let inner_b = kp * (1.0 / mu_b + vgk / s);
    let sp_b = if inner_b > 20.0 { inner_b }
               else if inner_b < -20.0 { 0.0 }
               else { fast_ln(1.0 + fast_exp(inner_b)) };
    let e1_b = (vg2k / kp) * sp_b;
    let ip0_b = if e1_b > 1e-30 { e1_b.powf(ex_b) } else { 0.0 };
    let ip0_v = (1.0 - svar) * ip0_a + svar * ip0_b;
    if ip0_v <= 1e-30 { return 0.0; }
    let alpha = 1.0 - (kg1 / kg2) * (1.0 + alpha_s);
    let u = (beta_factor * vpk).max(0.0);
    let u_sqrt = u.sqrt();
    let ex_factor = (-(u * u_sqrt)).exp();
    let f_factor = 1.0 / kg1 - 1.0 / kg2
        + a_factor * vpk / kg1
        - ex_factor * (alpha / kg1 + alpha_s / kg2);
    ip0_v * f_factor
}

#[inline(always)]
fn tube_is_beam_tetrode_v(vgk: f64, vpk: f64, vg2k: f64,
                          mu: f64, ex: f64, kg1: f64, kg2: f64, kp: f64, kvb: f64,
                          alpha_s: f64, beta_factor: f64,
                          mu_b: f64, svar: f64, ex_b: f64) -> f64 {
    let _ = kg1;
    let vpk = vpk.max(0.0);
    let vg2k = vg2k.max(1e-3);
    let s = (kvb + vg2k * vg2k).sqrt();
    let inner_a = kp * (1.0 / mu + vgk / s);
    let sp_a = if inner_a > 20.0 { inner_a }
               else if inner_a < -20.0 { 0.0 }
               else { fast_ln(1.0 + fast_exp(inner_a)) };
    let e1_a = (vg2k / kp) * sp_a;
    let ip0_a = if e1_a > 1e-30 { e1_a.powf(ex) } else { 0.0 };
    let inner_b = kp * (1.0 / mu_b + vgk / s);
    let sp_b = if inner_b > 20.0 { inner_b }
               else if inner_b < -20.0 { 0.0 }
               else { fast_ln(1.0 + fast_exp(inner_b)) };
    let e1_b = (vg2k / kp) * sp_b;
    let ip0_b = if e1_b > 1e-30 { e1_b.powf(ex_b) } else { 0.0 };
    let ip0_v = (1.0 - svar) * ip0_a + svar * ip0_b;
    if ip0_v <= 1e-30 { return 0.0; }
    let u = (beta_factor * vpk).max(0.0);
    let u_sqrt = u.sqrt();
    let ex_factor = (-(u * u_sqrt)).exp();
    let h_factor = (1.0 + alpha_s * ex_factor) / kg2;
    ip0_v * h_factor
}

#[inline(always)]
fn tube_jacobian_beam_tetrode_v(vgk: f64, vpk: f64, vg2k: f64,
                                mu: f64, ex: f64, kg1: f64, kg2: f64, kp: f64, kvb: f64,
                                alpha_s: f64, a_factor: f64, beta_factor: f64,
                                ig_max: f64, vgk_onset: f64,
                                mu_b: f64, svar: f64, ex_b: f64) -> [f64; 9] {
    let dig1_dvgk = tube_ig_deriv(vgk, ig_max, vgk_onset);
    let vpk = vpk.max(0.0);
    let vg2k = vg2k.max(1e-3);
    let s = (kvb + vg2k * vg2k).sqrt();
    let inner_a = kp * (1.0 / mu + vgk / s);
    let (sigmoid_a, sp_a) = if inner_a > 20.0 { (1.0, inner_a) }
                             else if inner_a < -20.0 { (0.0, 0.0) }
                             else {
                                 let exp_inner = fast_exp(inner_a);
                                 (exp_inner / (1.0 + exp_inner), fast_ln(1.0 + exp_inner))
                             };
    let e1_a = (vg2k / kp) * sp_a;
    let (ip0_a, dip0a_dvgk, dip0a_dvg2k) = if e1_a > 1e-30 {
        let e1a_pow = e1_a.powf(ex);
        let dip0a_de1a = ex * e1a_pow / e1_a;
        let de1a_dvgk = vg2k * sigmoid_a / s;
        let de1a_dvg2k = sp_a / kp - sigmoid_a * vgk * vg2k * vg2k / (s * s * s);
        (e1a_pow, dip0a_de1a * de1a_dvgk, dip0a_de1a * de1a_dvg2k)
    } else { (0.0, 0.0, 0.0) };
    let inner_b = kp * (1.0 / mu_b + vgk / s);
    let (sigmoid_b, sp_b) = if inner_b > 20.0 { (1.0, inner_b) }
                             else if inner_b < -20.0 { (0.0, 0.0) }
                             else {
                                 let exp_inner = fast_exp(inner_b);
                                 (exp_inner / (1.0 + exp_inner), fast_ln(1.0 + exp_inner))
                             };
    let e1_b = (vg2k / kp) * sp_b;
    let (ip0_b, dip0b_dvgk, dip0b_dvg2k) = if e1_b > 1e-30 {
        let e1b_pow = e1_b.powf(ex_b);
        let dip0b_de1b = ex_b * e1b_pow / e1_b;
        let de1b_dvgk = vg2k * sigmoid_b / s;
        let de1b_dvg2k = sp_b / kp - sigmoid_b * vgk * vg2k * vg2k / (s * s * s);
        (e1b_pow, dip0b_de1b * de1b_dvgk, dip0b_de1b * de1b_dvg2k)
    } else { (0.0, 0.0, 0.0) };
    let ip0_v = (1.0 - svar) * ip0_a + svar * ip0_b;
    if ip0_v <= 1e-30 {
        return [0.0, 0.0, 0.0,
                0.0, 0.0, 0.0,
                dig1_dvgk, 0.0, 0.0];
    }
    let dip0v_dvgk = (1.0 - svar) * dip0a_dvgk + svar * dip0b_dvgk;
    let dip0v_dvg2k = (1.0 - svar) * dip0a_dvg2k + svar * dip0b_dvg2k;
    let alpha = 1.0 - (kg1 / kg2) * (1.0 + alpha_s);
    let u = (beta_factor * vpk).max(0.0);
    let u_sqrt = u.sqrt();
    let ex_factor = (-(u * u_sqrt)).exp();
    let dex_dvpk = -1.5 * beta_factor * u_sqrt * ex_factor;
    let coeff = alpha / kg1 + alpha_s / kg2;
    let f_factor = 1.0 / kg1 - 1.0 / kg2 + a_factor * vpk / kg1 - ex_factor * coeff;
    let df_dvpk = a_factor / kg1 - dex_dvpk * coeff;
    let h_factor = (1.0 + alpha_s * ex_factor) / kg2;
    let dh_dvpk = alpha_s * dex_dvpk / kg2;

    [dip0v_dvgk * f_factor, ip0_v * df_dvpk, dip0v_dvg2k * f_factor,
     dip0v_dvgk * h_factor, ip0_v * dh_dvpk, dip0v_dvg2k * h_factor,
     dig1_dvgk, 0.0, 0.0]
}

#[inline(always)]
fn tube_evaluate_beam_tetrode_v(vgk: f64, vpk: f64, vg2k: f64,
                                mu: f64, ex: f64, kg1: f64, kg2: f64, kp: f64, kvb: f64,
                                alpha_s: f64, a_factor: f64, beta_factor: f64,
                                ig_max: f64, vgk_onset: f64,
                                mu_b: f64, svar: f64, ex_b: f64) -> (f64, f64, f64, [f64; 9]) {
    let ig1 = tube_ig(vgk, ig_max, vgk_onset);
    let jac = tube_jacobian_beam_tetrode_v(vgk, vpk, vg2k, mu, ex, kg1, kg2, kp, kvb,
                                            alpha_s, a_factor, beta_factor, ig_max, vgk_onset,
                                            mu_b, svar, ex_b);
    let ip = tube_ip_beam_tetrode_v(vgk, vpk, vg2k, mu, ex, kg1, kg2, kp, kvb,
                                     alpha_s, a_factor, beta_factor, mu_b, svar, ex_b);
    let ig2 = tube_is_beam_tetrode_v(vgk, vpk, vg2k, mu, ex, kg1, kg2, kp, kvb,
                                      alpha_s, beta_factor, mu_b, svar, ex_b);
    (ip, ig2, ig1, jac)
}
{% endif %}
