// ============================================================================
// Generated by melange (https://github.com/melange-audio/melange)
// Circuit: "{{ title }}"
//
// This generated code may be used, modified, and distributed without
// restriction. The melange tool itself is licensed under GPL v3.
// ============================================================================

#![allow(clippy::excessive_precision)]
#![allow(clippy::needless_range_loop)]
#![allow(clippy::too_many_arguments)]
#![allow(unexpected_cfgs)]
#![allow(dead_code)]

