// ============================================================================
// Generated by melange-solver
// Circuit: "{{ title }}"
//
// This code incorporates substantial portions of GPL-licensed source material
// from the Melange project, including device model equations, Newton-Raphson
// solver logic, matrix operations, and integration templates. It is not a
// mechanical transformation of user input — it is a derived work of Melange's
// copyrighted code and is therefore subject to the GNU General Public License
// v3.0 or later. See https://www.gnu.org/licenses/gpl-3.0.html
// ============================================================================

#![allow(clippy::excessive_precision)]
#![allow(clippy::needless_range_loop)]
#![allow(clippy::too_many_arguments)]
#![allow(unexpected_cfgs)]
#![allow(dead_code)]

