// ============================================================================
// Generated by melange-solver
// Circuit: "{{ title }}"
//
// This code is derived from GPL-licensed templates and device models in the
// Melange project and is therefore subject to the GNU General Public License
// v3.0 or later. See https://www.gnu.org/licenses/gpl-3.0.html
// ============================================================================

#![allow(clippy::excessive_precision)]
#![allow(clippy::needless_range_loop)]
#![allow(clippy::too_many_arguments)]
#![allow(unexpected_cfgs)]
#![allow(dead_code)]

