// =============================================================================
// MAIN PROCESS FUNCTION
// =============================================================================

{% if oversampling_factor > 1 %}/// Process a single sample at the internal (oversampled) rate.
///
/// Called by `process_sample()` through the oversampling chain.
#[inline(always)]
fn process_sample_inner(input: f64, state: &mut CircuitState) -> [f64; NUM_OUTPUTS] {
{% else %}/// Process a single audio sample through the circuit
///
/// # Arguments
/// * `input` - Input voltage at INPUT_NODE
/// * `state` - Mutable circuit state (preserved across calls)
///
/// # Returns
/// Output voltages at OUTPUT_NODES (one per output channel)
#[inline]
pub fn process_sample(input: f64, state: &mut CircuitState) -> [f64; NUM_OUTPUTS] {
{% endif %}
    // Validate input — handle NaN, inf, and extreme values
    let input = if input.is_finite() { input.clamp(-100.0, 100.0) } else { 0.0 };
{% if num_pots > 0 %}

    // Compute Sherman-Morrison scale factors for potentiometers
{{ sm_scale_lines }}{% endif %}

{% if has_be_fallback %}    // Pre-check: force BE if cooldown active from previous ringing detection.
    let force_be = state.be_cooldown > 0;
    if state.be_cooldown > 0 { state.be_cooldown -= 1; }
{% endif %}
    // Step 1: Build RHS vector from history and input
    let {% if num_pots > 0 %}mut {% endif %}rhs = build_rhs(input, state.input_prev, state);
{% if num_pots > 0 %}

    // Step 1b: A_neg correction for pot conductance change
{{ a_neg_correction }}{% endif %}

    // Step 2: Linear prediction: v_pred = S * rhs
    let {% if num_pots > 0 %}mut {% endif %}v_pred = mat_vec_mul_s(&rhs, state);
{% if num_pots > 0 %}

    // Step 2b: Sherman-Morrison S correction on v_pred
{{ s_correction }}{% endif %}

    // Step 3: Extract controlling voltages for nonlinear devices
    let p = extract_controlling_voltages(&v_pred);
{% if body_effect_update is defined and body_effect_update != "" %}

    // Step 3c: MOSFET body effect — update VT from predicted node voltages
{{ body_effect_update }}{% endif %}
{% if use_k_eff is defined and use_k_eff %}

    // Step 3b: Precompute corrected K matrix for NR solver
{{ k_eff_setup }}
    // Step 4: Solve M×M nonlinear system via Newton-Raphson
    let i_nl = solve_nonlinear(&p, &k_eff, state);
{% else %}

    // Step 4: Solve M×M nonlinear system via Newton-Raphson
    let i_nl = solve_nonlinear(&p, state);
{% endif %}

    // Step 5: Compute final node voltages
    let {% if num_pots > 0 %}mut {% endif %}v = compute_final_voltages(&v_pred, &i_nl, state);
{% if num_pots > 0 and sni_correction is defined and sni_correction != "" %}

    // Step 5b: Sherman-Morrison S*N_i correction on final voltages
{{ sni_correction }}{% endif %}

    // Step 6: Update history (no-op, handled by A_neg formulation)
    update_history(&v, state);
{% if has_be_fallback %}
    // Step 6b: Backward Euler fallback for trapezoidal instability.
    // Triggers when: (a) trapezoidal NR didn't converge, OR (b) any node voltage
    // exceeds supply rails (trapezoidal ringing artifact), OR (c) previous sample
    // used BE (cooldown: stay on BE until ringing decays).
    // BE is L-stable and damps all oscillatory modes that trapezoidal preserves.
    let nr_failed = state.last_nr_iterations >= {{ max_iter }}_u32;
    let ringing = v.iter().take({{ n_nodes }}).any(|&x| x.abs() > {{ v_max_dc }});
    let need_be = nr_failed || ringing || force_be;
    let (v, i_nl) = if need_be {
        if nr_failed { state.diag_nr_max_iter_count += 1; }
        // Set cooldown: stay on BE long enough for trapezoidal ringing to decay.
        // 64 samples ≈ 1.5ms at 44.1kHz — enough for most parasitic modes.
        if ringing || nr_failed { state.be_cooldown = 64; }
        state.diag_be_fallback_count += 1;
        // Rebuild RHS with backward Euler matrices
        let mut rhs_be = [0.0f64; N];
        for i in 0..N {
{% if has_dc_sources %}            let mut sum = RHS_CONST_BE[i];
{% else %}            let mut sum = 0.0;
{% endif %}            for j in 0..N { sum += state.a_neg_be[i][j] * state.v_prev[j]; }
            for j in 0..M { sum += N_I[j][i] * state.i_nl_prev[j]; }
            rhs_be[i] = sum;
        }
        rhs_be[INPUT_NODE] += input / INPUT_RESISTANCE;
        // BE linear prediction: v_pred_be = S_be * rhs_be
        let mut v_pred_be = [0.0f64; N];
        for i in 0..N {
            let mut sum = 0.0;
            for j in 0..N { sum += state.s_be[i][j] * rhs_be[j]; }
            v_pred_be[i] = sum;
        }
        // BE controlling voltages
        let mut p_be = [0.0f64; M];
        for i in 0..M {
            let mut sum = 0.0;
            for j in 0..N { sum += N_V[i][j] * v_pred_be[j]; }
            p_be[i] = sum;
        }
        // BE NR solve: swap k/k_be so solve_nonlinear uses BE kernel
        std::mem::swap(&mut state.k, &mut state.k_be);
        std::mem::swap(&mut state.s_ni, &mut state.s_ni_be);
{% if use_k_eff is defined and use_k_eff %}        let i_nl_be = solve_nonlinear(&p_be, &k_eff, state);
{% else %}        let i_nl_be = solve_nonlinear(&p_be, state);
{% endif %}        std::mem::swap(&mut state.k, &mut state.k_be);
        std::mem::swap(&mut state.s_ni, &mut state.s_ni_be);
        // Recover full v from BE
        let mut v_be = v_pred_be;
        for i in 0..N {
            for j in 0..M { v_be[i] += state.s_ni_be[i][j] * i_nl_be[j]; }
        }
        (v_be, i_nl_be)
    } else {
        (v, i_nl)
    };
{% endif %}

    // Step 6c: Global node voltage damping safety net.
    // Threshold scales with max DC OP voltage so tube 250V circuits aren't over-damped.
    let (v, i_nl) = {
        let mut max_delta = 0.0_f64;
        for i in 0..{{ n_nodes }} {
            let d = (v[i] - state.v_prev[i]).abs();
            if d > max_delta { max_delta = d; }
        }
        // Adaptive threshold: max(2V, 5% of max DC OP node voltage)
        let mut max_dc = 0.0_f64;
        for i in 0..{{ n_nodes }} {
            let a = state.dc_operating_point[i].abs();
            if a > max_dc { max_dc = a; }
        }
        let damp_thresh = max_dc.mul_add(0.05, 2.0);
        if max_delta > damp_thresh {
            let damp = (damp_thresh / max_delta).max(0.01);
            let mut v_d = v;
            for i in 0..N {
                v_d[i] = state.v_prev[i] + damp * (v[i] - state.v_prev[i]);
            }
            let mut i_d = i_nl;
            for i in 0..M {
                i_d[i] = state.i_nl_prev[i] + damp * (i_nl[i] - state.i_nl_prev[i]);
            }
            (v_d, i_d)
        } else {
            (v, i_nl)
        }
    };

    // Step 7: Check for NaN/inf BEFORE updating state (prevents corruption of v_prev/i_nl_prev)
    if !v.iter().all(|x| x.is_finite()) {
        state.v_prev = state.dc_operating_point;
{% if has_dc_nl %}        state.i_nl_prev = DC_NL_I;
        state.i_nl_prev_prev = DC_NL_I;
{% else %}        state.i_nl_prev = [0.0; M];
        state.i_nl_prev_prev = [0.0; M];
{% endif %}
        state.input_prev = 0.0;
{% if num_inductors > 0 %}        state.ind_i_prev = [0.0; {{ num_inductors }}];
        state.ind_v_prev = [0.0; {{ num_inductors }}];
        state.ind_i_hist = [0.0; {{ num_inductors }}];
{% endif %}{% if num_coupled_inductors > 0 %}        state.ci_i1_prev = [0.0; {{ num_coupled_inductors }}];
        state.ci_i2_prev = [0.0; {{ num_coupled_inductors }}];
        state.ci_v1_prev = [0.0; {{ num_coupled_inductors }}];
        state.ci_v2_prev = [0.0; {{ num_coupled_inductors }}];
        state.ci_i1_hist = [0.0; {{ num_coupled_inductors }}];
        state.ci_i2_hist = [0.0; {{ num_coupled_inductors }}];
{% endif %}{% if num_transformer_groups > 0 %}{{ xfmr_nan_reset_lines }}{% endif %}{% for default in pot_defaults %}        state.pot_{{ loop.index0 }}_resistance = {{ default }};
        state.pot_{{ loop.index0 }}_resistance_prev = {{ default }};
{% endfor %}{% if num_thermal_devices > 0 %}{% for td in thermal_devices %}        state.device_{{ td.dev_num }}_tj = DEVICE_{{ td.dev_num }}_TAMB;
        state.device_{{ td.dev_num }}_is = DEVICE_{{ td.dev_num }}_IS;
        state.device_{{ td.dev_num }}_vt = DEVICE_{{ td.dev_num }}_VT;
{% endfor %}{% endif %}{% if has_be_fallback %}        state.be_cooldown = 0;
{% endif %}{% if oversampling_factor > 1 %}        state.os_up_state = [0.0; {{ os_state_size }}];
        state.os_dn_state = [[0.0; {{ os_state_size }}]; NUM_OUTPUTS];
{% endif %}{% if oversampling_4x %}        state.os_up_state_outer = [0.0; {{ os_state_size_outer }}];
        state.os_dn_state_outer = [[0.0; {{ os_state_size_outer }}]; NUM_OUTPUTS];
{% endif %}        state.diag_nan_reset_count += 1;
        // Return DC operating point output instead of zero to avoid discontinuity
        let mut dc_output = [0.0f64; NUM_OUTPUTS];
        for out_idx in 0..NUM_OUTPUTS {
            let raw = state.dc_operating_point[OUTPUT_NODES[out_idx]];
            dc_output[out_idx] = (raw * OUTPUT_SCALES[out_idx]).clamp(-10.0, 10.0);
        }
        return dc_output;
    }

    // Update state for next iteration
    state.v_prev = v;
    state.i_nl_prev_prev = state.i_nl_prev;
    state.i_nl_prev = i_nl;
    state.input_prev = input;
{% for default in pot_defaults %}    state.pot_{{ loop.index0 }}_resistance_prev = state.pot_{{ loop.index0 }}_resistance;
{% endfor %}
{% if num_inductors > 0 %}

    // Step 7b: Update inductor companion model state
{% for ind in inductors %}    {
        let v_i = {% if ind.node_i > 0 %}v[{{ ind.node_i - 1 }}]{% else %}0.0{% endif %};
        let v_j = {% if ind.node_j > 0 %}v[{{ ind.node_j - 1 }}]{% else %}0.0{% endif %};
        let v_new = v_i - v_j;
        let g_eq = state.ind_g_eq[{{ loop.index0 }}];
        let i_new = state.ind_i_prev[{{ loop.index0 }}] + g_eq * (state.ind_v_prev[{{ loop.index0 }}] + v_new);
        state.ind_i_hist[{{ loop.index0 }}] = i_new - g_eq * v_new;
        state.ind_i_prev[{{ loop.index0 }}] = i_new;
        state.ind_v_prev[{{ loop.index0 }}] = v_new;
    }
{% endfor %}{% endif %}
{% if num_coupled_inductors > 0 %}
    // Step 7c: Update coupled inductor companion model state
{% for ci in coupled_inductors %}    {
        let v1_i = {% if ci.l1_node_i > 0 %}v[{{ ci.l1_node_i - 1 }}]{% else %}0.0{% endif %};
        let v1_j = {% if ci.l1_node_j > 0 %}v[{{ ci.l1_node_j - 1 }}]{% else %}0.0{% endif %};
        let v1_new = v1_i - v1_j;
        let v2_i = {% if ci.l2_node_i > 0 %}v[{{ ci.l2_node_i - 1 }}]{% else %}0.0{% endif %};
        let v2_j = {% if ci.l2_node_j > 0 %}v[{{ ci.l2_node_j - 1 }}]{% else %}0.0{% endif %};
        let v2_new = v2_i - v2_j;
        let gs1 = state.ci_g_self_1[{{ loop.index0 }}];
        let gs2 = state.ci_g_self_2[{{ loop.index0 }}];
        let gm = state.ci_g_mutual[{{ loop.index0 }}];
        let i1_new = state.ci_i1_prev[{{ loop.index0 }}] + gs1 * (state.ci_v1_prev[{{ loop.index0 }}] + v1_new) + gm * (state.ci_v2_prev[{{ loop.index0 }}] + v2_new);
        let i2_new = state.ci_i2_prev[{{ loop.index0 }}] + gm * (state.ci_v1_prev[{{ loop.index0 }}] + v1_new) + gs2 * (state.ci_v2_prev[{{ loop.index0 }}] + v2_new);
        state.ci_i1_hist[{{ loop.index0 }}] = i1_new - gs1 * v1_new - gm * v2_new;
        state.ci_i2_hist[{{ loop.index0 }}] = i2_new - gm * v1_new - gs2 * v2_new;
        state.ci_i1_prev[{{ loop.index0 }}] = i1_new;
        state.ci_i2_prev[{{ loop.index0 }}] = i2_new;
        state.ci_v1_prev[{{ loop.index0 }}] = v1_new;
        state.ci_v2_prev[{{ loop.index0 }}] = v2_new;
    }
{% endfor %}{% endif %}
{% if num_transformer_groups > 0 %}
    // Step 7d: Update transformer group companion model state
{{ xfmr_update_lines }}{% endif %}

{% if thermal_update is defined and thermal_update != "" %}
    // Step 7e: BJT self-heating thermal update (quasi-static, outside NR)
{{ thermal_update }}{% endif %}

    // (NaN check already done in Step 7, before state update)

    {% if m > 0 %}
    if state.last_nr_iterations >= {{ max_iter }}_u32 {
        state.diag_nr_max_iter_count += 1;
    }
    {% endif %}

    // Step 9: Extract outputs{% if dc_block %}, apply per-output DC blocking filter{% endif %} and scale
    let mut output = [0.0f64; NUM_OUTPUTS];
    for out_idx in 0..NUM_OUTPUTS {
        let raw_out = v[OUTPUT_NODES[out_idx]];
        let raw_out = if raw_out.is_finite() { raw_out } else { 0.0 };
{% if dc_block %}        let dc_blocked = raw_out - state.dc_block_x_prev[out_idx]
            + state.dc_block_r * state.dc_block_y_prev[out_idx];
        state.dc_block_x_prev[out_idx] = raw_out;
        // Tiny bias prevents denormals in DC block feedback during silence
        state.dc_block_y_prev[out_idx] = (dc_blocked + 1e-20).clamp(-100.0, 100.0);
        let scaled = dc_blocked * OUTPUT_SCALES[out_idx];
{% else %}        let scaled = raw_out * OUTPUT_SCALES[out_idx];
{% endif %}        let abs_out = scaled.abs();
        if abs_out > state.diag_peak_output { state.diag_peak_output = abs_out; }
{% if dc_block %}        if abs_out > 10.0 { state.diag_clamp_count += 1; }
        output[out_idx] = scaled.clamp(-10.0, 10.0);
{% else %}        output[out_idx] = if scaled.is_finite() { scaled } else { 0.0 };
{% endif %}
    }
    output
}
