// =============================================================================
// MAIN PROCESS FUNCTION
// =============================================================================

/// Process a single audio sample through the circuit
///
/// # Arguments
/// * `input` - Input voltage at INPUT_NODE
/// * `state` - Mutable circuit state (preserved across calls)
///
/// # Returns
/// Output voltage at OUTPUT_NODE
#[inline]
pub fn process_sample(input: f64, state: &mut CircuitState) -> f64 {
    // Validate input — handle NaN, inf, and extreme values
    let input = if input.is_finite() { input.clamp(-100.0, 100.0) } else { 0.0 };
{% if num_pots > 0 %}

    // Compute Sherman-Morrison scale factors for potentiometers
{{ sm_scale_lines }}{% endif %}

    // Step 1: Build RHS vector from history and input
    let {% if num_pots > 0 %}mut {% endif %}rhs = build_rhs(input, state.input_prev, state);
{% if num_pots > 0 %}

    // Step 1b: A_neg correction for pot conductance change
{{ a_neg_correction }}{% endif %}

    // Step 2: Linear prediction: v_pred = S * rhs
    let {% if num_pots > 0 %}mut {% endif %}v_pred = mat_vec_mul_s(&rhs);
{% if num_pots > 0 %}

    // Step 2b: Sherman-Morrison S correction on v_pred
{{ s_correction }}{% endif %}

    // Step 3: Extract controlling voltages for nonlinear devices
    let p = extract_controlling_voltages(&v_pred);

    // Step 4: Solve M×M nonlinear system via Newton-Raphson
    let i_nl = solve_nonlinear(&p, state);

    // Step 5: Compute final node voltages
    let {% if num_pots > 0 %}mut {% endif %}v = compute_final_voltages(&v_pred, &i_nl, state);
{% if num_pots > 0 and sni_correction is defined and sni_correction != "" %}

    // Step 5b: Sherman-Morrison S*N_i correction on final voltages
{{ sni_correction }}{% endif %}

    // Step 6: Update history (no-op, handled by A_neg formulation)
    update_history(&v, state);

    // Step 7: Update state for next iteration
    state.v_prev = v;
    state.i_nl_prev = i_nl;
    state.input_prev = input;
{% if num_inductors > 0 %}

    // Step 7b: Update inductor companion model state
{% for ind in inductors %}    {
        let v_i = {% if ind.node_i > 0 %}v[{{ ind.node_i - 1 }}]{% else %}0.0{% endif %};
        let v_j = {% if ind.node_j > 0 %}v[{{ ind.node_j - 1 }}]{% else %}0.0{% endif %};
        let v_new = v_i - v_j;
        let i_new = state.ind_i_prev[{{ loop.index0 }}] + IND_{{ loop.index0 }}_G_EQ * (state.ind_v_prev[{{ loop.index0 }}] + v_new);
        state.ind_i_hist[{{ loop.index0 }}] = i_new - IND_{{ loop.index0 }}_G_EQ * v_new;
        state.ind_i_prev[{{ loop.index0 }}] = i_new;
        state.ind_v_prev[{{ loop.index0 }}] = v_new;
    }
{% endfor %}{% endif %}

    // Step 8: Sanitize state — if NaN/inf entered, reset to prevent poisoning
    if !state.v_prev.iter().all(|x| x.is_finite()) {
        state.v_prev = [0.0; N];
        state.i_nl_prev = [0.0; M];
        state.input_prev = 0.0;
{% if num_inductors > 0 %}        state.ind_i_prev = [0.0; {{ num_inductors }}];
        state.ind_v_prev = [0.0; {{ num_inductors }}];
        state.ind_i_hist = [0.0; {{ num_inductors }}];
{% endif %}{% for default in pot_defaults %}        state.pot_{{ loop.index0 }}_resistance = {{ default }};
{% endfor %}        return 0.0;
    }

    // Return output voltage, clamped to safe audio range
    let out = v[OUTPUT_NODE];
    if out.is_finite() { out.clamp(-10.0, 10.0) } else { 0.0 }
}
