// =============================================================================
// MAIN PROCESS FUNCTION
// =============================================================================

{% if oversampling_factor > 1 %}/// Process a single sample at the internal (oversampled) rate.
///
/// Called by `process_sample()` through the oversampling chain.
#[inline(always)]
fn process_sample_inner(input: f64, state: &mut CircuitState) -> f64 {
{% else %}/// Process a single audio sample through the circuit
///
/// # Arguments
/// * `input` - Input voltage at INPUT_NODE
/// * `state` - Mutable circuit state (preserved across calls)
///
/// # Returns
/// Output voltage at OUTPUT_NODE
#[inline]
pub fn process_sample(input: f64, state: &mut CircuitState) -> f64 {
{% endif %}
    // Validate input — handle NaN, inf, and extreme values
    let input = if input.is_finite() { input.clamp(-100.0, 100.0) } else { 0.0 };
{% if num_pots > 0 %}

    // Compute Sherman-Morrison scale factors for potentiometers
{{ sm_scale_lines }}{% endif %}

    // Step 1: Build RHS vector from history and input
    let {% if num_pots > 0 %}mut {% endif %}rhs = build_rhs(input, state.input_prev, state);
{% if num_pots > 0 %}

    // Step 1b: A_neg correction for pot conductance change
{{ a_neg_correction }}{% endif %}

    // Step 2: Linear prediction: v_pred = S * rhs
    let {% if num_pots > 0 %}mut {% endif %}v_pred = mat_vec_mul_s(&rhs, state);
{% if num_pots > 0 %}

    // Step 2b: Sherman-Morrison S correction on v_pred
{{ s_correction }}{% endif %}

    // Step 3: Extract controlling voltages for nonlinear devices
    let p = extract_controlling_voltages(&v_pred);
{% if use_k_eff is defined and use_k_eff %}

    // Step 3b: Precompute corrected K matrix for NR solver
{{ k_eff_setup }}
    // Step 4: Solve M×M nonlinear system via Newton-Raphson
    let i_nl = solve_nonlinear(&p, &k_eff, state);
{% else %}

    // Step 4: Solve M×M nonlinear system via Newton-Raphson
    let i_nl = solve_nonlinear(&p, state);
{% endif %}

    // Step 5: Compute final node voltages
    let {% if num_pots > 0 %}mut {% endif %}v = compute_final_voltages(&v_pred, &i_nl, state);
{% if num_pots > 0 and sni_correction is defined and sni_correction != "" %}

    // Step 5b: Sherman-Morrison S*N_i correction on final voltages
{{ sni_correction }}{% endif %}

    // Step 6: Update history (no-op, handled by A_neg formulation)
    update_history(&v, state);

    // Step 7: Update state for next iteration
    state.v_prev = v;
    state.i_nl_prev = i_nl;
    state.input_prev = input;
{% if num_inductors > 0 %}

    // Step 7b: Update inductor companion model state
{% for ind in inductors %}    {
        let v_i = {% if ind.node_i > 0 %}v[{{ ind.node_i - 1 }}]{% else %}0.0{% endif %};
        let v_j = {% if ind.node_j > 0 %}v[{{ ind.node_j - 1 }}]{% else %}0.0{% endif %};
        let v_new = v_i - v_j;
        let g_eq = state.ind_g_eq[{{ loop.index0 }}];
        let i_new = state.ind_i_prev[{{ loop.index0 }}] + g_eq * (state.ind_v_prev[{{ loop.index0 }}] + v_new);
        state.ind_i_hist[{{ loop.index0 }}] = i_new - g_eq * v_new;
        state.ind_i_prev[{{ loop.index0 }}] = i_new;
        state.ind_v_prev[{{ loop.index0 }}] = v_new;
    }
{% endfor %}{% endif %}

    // Step 8: Sanitize state — if NaN/inf entered, reset to prevent poisoning
    if !state.v_prev.iter().all(|x| x.is_finite()) {
        state.v_prev = [0.0; N];
        state.i_nl_prev = [0.0; M];
        state.input_prev = 0.0;
{% if num_inductors > 0 %}        state.ind_i_prev = [0.0; {{ num_inductors }}];
        state.ind_v_prev = [0.0; {{ num_inductors }}];
        state.ind_i_hist = [0.0; {{ num_inductors }}];
{% endif %}{% for default in pot_defaults %}        state.pot_{{ loop.index0 }}_resistance = {{ default }};
{% endfor %}        state.diag_nan_reset_count += 1;
        return 0.0;
    }

    {% if m > 0 %}
    if state.last_nr_iterations >= {{ max_iter }} as u32 {
        state.diag_nr_max_iter_count += 1;
    }
    {% endif %}

    // Step 9: Extract raw output and apply DC blocking filter (5Hz HPF)
    let raw_out = v[OUTPUT_NODE];
    let raw_out = if raw_out.is_finite() { raw_out } else { 0.0 };
    let dc_blocked = raw_out - state.dc_block_x_prev + state.dc_block_r * state.dc_block_y_prev;
    state.dc_block_x_prev = raw_out;
    state.dc_block_y_prev = dc_blocked;

    // Step 10: Apply output scale, track diagnostics, clamp to safe range
    let scaled = dc_blocked * OUTPUT_SCALE;
    let abs_out = scaled.abs();
    if abs_out > state.diag_peak_output { state.diag_peak_output = abs_out; }
    if abs_out > 10.0 { state.diag_clamp_count += 1; }
    scaled.clamp(-10.0, 10.0)
}
