// =============================================================================
// MAIN PROCESS FUNCTION
// =============================================================================

{% if oversampling_factor > 1 %}/// Process a single sample at the internal (oversampled) rate.
///
/// Called by `process_sample()` through the oversampling chain.
#[inline(always)]
fn process_sample_inner(input: f64, state: &mut CircuitState) -> [f64; NUM_OUTPUTS] {
{% else %}/// Process a single audio sample through the circuit
///
/// # Arguments
/// * `input` - Input voltage at INPUT_NODE
/// * `state` - Mutable circuit state (preserved across calls)
///
/// # Returns
/// Output voltages at OUTPUT_NODES (one per output channel)
#[inline]
pub fn process_sample(input: f64, state: &mut CircuitState) -> [f64; NUM_OUTPUTS] {
{% endif %}
    // Validate input — handle NaN, inf, and extreme values
    let input = if input.is_finite() { input.clamp(-100.0, 100.0) } else { 0.0 };
{% if num_pots > 0 %}

    // Check if any pot resistance has changed; if so, re-stamp G and rebuild matrices
{{ pot_rebuild_check }}{% endif %}

    // Step 1: Build RHS vector from history and input
    let rhs = build_rhs(input, state.input_prev, state);

    // Step 2: Linear prediction: v_pred = S * rhs
    let v_pred = mat_vec_mul_s(&rhs, state);

    // Step 3: Extract controlling voltages for nonlinear devices
    let p = extract_controlling_voltages(&v_pred);
{% if body_effect_update is defined and body_effect_update != "" %}

    // Step 3c: MOSFET body effect — update VT from predicted node voltages
{{ body_effect_update }}{% endif %}

    // Step 4: Solve M×M nonlinear system via Newton-Raphson
    let i_nl = solve_nonlinear(&p, state);

    // Step 5: Compute final node voltages
    let v = compute_final_voltages(&v_pred, &i_nl, state);

    // Step 6: Update history (no-op, handled by A_neg formulation)
    update_history(&v, state);

    // Step 7: Update state for next iteration
    state.v_prev = v;
    state.i_nl_prev_prev = state.i_nl_prev;
    state.i_nl_prev = i_nl;
    state.input_prev = input;
{% for default in pot_defaults %}    state.pot_{{ loop.index0 }}_resistance_prev = state.pot_{{ loop.index0 }}_resistance;
{% endfor %}
{% if num_inductors > 0 %}

    // Step 7b: Update inductor companion model state
{% for ind in inductors %}    {
        let v_i = {% if ind.node_i > 0 %}v[{{ ind.node_i - 1 }}]{% else %}0.0{% endif %};
        let v_j = {% if ind.node_j > 0 %}v[{{ ind.node_j - 1 }}]{% else %}0.0{% endif %};
        let v_new = v_i - v_j;
        let g_eq = state.ind_g_eq[{{ loop.index0 }}];
        let i_new = state.ind_i_prev[{{ loop.index0 }}] + g_eq * (state.ind_v_prev[{{ loop.index0 }}] + v_new);
        state.ind_i_hist[{{ loop.index0 }}] = i_new - g_eq * v_new;
        state.ind_i_prev[{{ loop.index0 }}] = i_new;
        state.ind_v_prev[{{ loop.index0 }}] = v_new;
    }
{% endfor %}{% endif %}
{% if num_coupled_inductors > 0 %}
    // Step 7c: Update coupled inductor companion model state
{% for ci in coupled_inductors %}    {
        let v1_i = {% if ci.l1_node_i > 0 %}v[{{ ci.l1_node_i - 1 }}]{% else %}0.0{% endif %};
        let v1_j = {% if ci.l1_node_j > 0 %}v[{{ ci.l1_node_j - 1 }}]{% else %}0.0{% endif %};
        let v1_new = v1_i - v1_j;
        let v2_i = {% if ci.l2_node_i > 0 %}v[{{ ci.l2_node_i - 1 }}]{% else %}0.0{% endif %};
        let v2_j = {% if ci.l2_node_j > 0 %}v[{{ ci.l2_node_j - 1 }}]{% else %}0.0{% endif %};
        let v2_new = v2_i - v2_j;
        let gs1 = state.ci_g_self_1[{{ loop.index0 }}];
        let gs2 = state.ci_g_self_2[{{ loop.index0 }}];
        let gm = state.ci_g_mutual[{{ loop.index0 }}];
        let i1_new = state.ci_i1_prev[{{ loop.index0 }}] + gs1 * (state.ci_v1_prev[{{ loop.index0 }}] + v1_new) + gm * (state.ci_v2_prev[{{ loop.index0 }}] + v2_new);
        let i2_new = state.ci_i2_prev[{{ loop.index0 }}] + gm * (state.ci_v1_prev[{{ loop.index0 }}] + v1_new) + gs2 * (state.ci_v2_prev[{{ loop.index0 }}] + v2_new);
        state.ci_i1_hist[{{ loop.index0 }}] = i1_new - gs1 * v1_new - gm * v2_new;
        state.ci_i2_hist[{{ loop.index0 }}] = i2_new - gm * v1_new - gs2 * v2_new;
        state.ci_i1_prev[{{ loop.index0 }}] = i1_new;
        state.ci_i2_prev[{{ loop.index0 }}] = i2_new;
        state.ci_v1_prev[{{ loop.index0 }}] = v1_new;
        state.ci_v2_prev[{{ loop.index0 }}] = v2_new;
    }
{% endfor %}{% endif %}
{% if num_transformer_groups > 0 %}
    // Step 7d: Update transformer group companion model state
{{ xfmr_update_lines }}{% endif %}

{% if thermal_update is defined and thermal_update != "" %}
    // Step 7e: BJT self-heating thermal update (quasi-static, outside NR)
{{ thermal_update }}{% endif %}

    // Step 8: Sanitize state — if NaN/inf entered, reset to DC operating point
    if !state.v_prev.iter().all(|x| x.is_finite()) {
        state.v_prev = state.dc_operating_point;
        state.i_nl_prev = [0.0; M];
        state.i_nl_prev_prev = [0.0; M];
        state.input_prev = 0.0;
{% if num_inductors > 0 %}        state.ind_i_prev = [0.0; {{ num_inductors }}];
        state.ind_v_prev = [0.0; {{ num_inductors }}];
        state.ind_i_hist = [0.0; {{ num_inductors }}];
{% endif %}{% if num_coupled_inductors > 0 %}        state.ci_i1_prev = [0.0; {{ num_coupled_inductors }}];
        state.ci_i2_prev = [0.0; {{ num_coupled_inductors }}];
        state.ci_v1_prev = [0.0; {{ num_coupled_inductors }}];
        state.ci_v2_prev = [0.0; {{ num_coupled_inductors }}];
        state.ci_i1_hist = [0.0; {{ num_coupled_inductors }}];
        state.ci_i2_hist = [0.0; {{ num_coupled_inductors }}];
{% endif %}{% if num_transformer_groups > 0 %}{{ xfmr_nan_reset_lines }}{% endif %}{% for default in pot_defaults %}        state.pot_{{ loop.index0 }}_resistance = {{ default }};
        state.pot_{{ loop.index0 }}_resistance_prev = {{ default }};
{% endfor %}{% if num_thermal_devices > 0 %}{% for td in thermal_devices %}        state.device_{{ td.dev_num }}_tj = DEVICE_{{ td.dev_num }}_TAMB;
        state.device_{{ td.dev_num }}_is = DEVICE_{{ td.dev_num }}_IS;
        state.device_{{ td.dev_num }}_vt = DEVICE_{{ td.dev_num }}_VT;
{% endfor %}{% endif %}        state.diag_nan_reset_count += 1;
        return [0.0; NUM_OUTPUTS];
    }

    {% if m > 0 %}
    if state.last_nr_iterations >= {{ max_iter }} as u32 {
        state.diag_nr_max_iter_count += 1;
    }
    {% endif %}

    // Step 9: Extract outputs{% if dc_block %}, apply per-output DC blocking filter{% endif %} and scale
    let mut output = [0.0f64; NUM_OUTPUTS];
    for out_idx in 0..NUM_OUTPUTS {
        let raw_out = v[OUTPUT_NODES[out_idx]];
        let raw_out = if raw_out.is_finite() { raw_out } else { 0.0 };
{% if dc_block %}        let dc_blocked = raw_out - state.dc_block_x_prev[out_idx]
            + state.dc_block_r * state.dc_block_y_prev[out_idx];
        state.dc_block_x_prev[out_idx] = raw_out;
        state.dc_block_y_prev[out_idx] = dc_blocked;
        let scaled = dc_blocked * OUTPUT_SCALES[out_idx];
{% else %}        let scaled = raw_out * OUTPUT_SCALES[out_idx];
{% endif %}        let abs_out = scaled.abs();
        if abs_out > state.diag_peak_output { state.diag_peak_output = abs_out; }
{% if dc_block %}        if abs_out > 10.0 { state.diag_clamp_count += 1; }
        output[out_idx] = scaled.clamp(-10.0, 10.0);
{% else %}        output[out_idx] = if scaled.is_finite() { scaled } else { 0.0 };
{% endif %}
    }
    output
}
