// =============================================================================
// STATE STRUCTURE
// =============================================================================

{% if has_dc_op %}/// DC operating point: steady-state node voltages
pub const DC_OP: [f64; N] = [{{ dc_op_values }}];

{% endif %}{% if has_dc_nl %}/// DC operating point: nonlinear device currents at bias point
pub const DC_NL_I: [f64; M] = [{{ dc_nl_i_values }}];

{% endif %}/// Circuit state for one processing channel.
///
/// Contains both per-sample state (v_prev, i_nl_prev) and sample-rate-dependent
/// matrices (s, a_neg, k, s_ni). Call [`set_sample_rate`](CircuitState::set_sample_rate)
/// before processing if the host sample rate differs from [`SAMPLE_RATE`].
#[derive(Clone, Debug)]
pub struct CircuitState {
    /// Previous node voltages v[n-1]
    pub v_prev: [f64; N],

    /// Previous nonlinear currents i_nl[n-1]
    pub i_nl_prev: [f64; M],

    /// Nonlinear currents from two samples ago i_nl[n-2] (for NR predictor)
    pub i_nl_prev_prev: [f64; M],

    /// DC operating point (for reset/sleep/wake)
    pub dc_operating_point: [f64; N],

    /// Previous input sample for trapezoidal integration
    pub input_prev: f64,

    /// Iteration count from last solve (for diagnostics)
    pub last_nr_iterations: u32,

{% if dc_block %}    /// DC blocking filter: previous input samples (one per output)
    pub dc_block_x_prev: [f64; NUM_OUTPUTS],
    /// DC blocking filter: previous output samples (one per output)
    pub dc_block_y_prev: [f64; NUM_OUTPUTS],
    /// DC blocking filter coefficient (recomputed on sample rate change)
    pub dc_block_r: f64,
{% endif %}
    /// Diagnostic: peak absolute output (pre-clamp)
    pub diag_peak_output: f64,
    /// Diagnostic: number of times output exceeded ±10V
    pub diag_clamp_count: u64,
    /// Diagnostic: number of times NR hit max iterations
    pub diag_nr_max_iter_count: u64,
    /// Diagnostic: number of times NaN triggered state reset
    pub diag_nan_reset_count: u64,
    /// Diagnostic: number of times matrix inversion detected a singular matrix
    pub diag_singular_matrix_count: u64,

    /// S = A^{-1} matrix, recomputed by set_sample_rate
    pub s: [[f64; N]; N],

    /// A_neg = alpha*C - G matrix, recomputed by set_sample_rate
    pub a_neg: [[f64; N]; N],

    /// K = N_v * S * N_i kernel matrix, recomputed by set_sample_rate
    pub k: [[f64; M]; M],

    /// S * N_i product, recomputed by set_sample_rate
    pub s_ni: [[f64; M]; N],
{% if has_be_fallback %}
    /// S_be = A_be^{-1} (backward Euler), recomputed by set_sample_rate
    pub s_be: [[f64; N]; N],

    /// K_be = N_v * S_be * N_i (backward Euler kernel), recomputed by set_sample_rate
    pub k_be: [[f64; M]; M],

    /// S_be * N_i product (backward Euler), recomputed by set_sample_rate
    pub s_ni_be: [[f64; M]; N],

    /// A_neg_be = (1/T)*C (backward Euler history), recomputed by set_sample_rate
    pub a_neg_be: [[f64; N]; N],

    /// Diagnostic: number of backward Euler fallback activations
    pub diag_be_fallback_count: u64,
    /// BE cooldown: remaining samples to force backward Euler after ringing detected.
    /// Decays to 0, then trapezoidal resumes. Prevents trap→BE→trap oscillation.
    pub be_cooldown: u32,
{% endif %}
{% if num_inductors > 0 %}
    /// Inductor previous currents
    pub ind_i_prev: [f64; {{ num_inductors }}],
    /// Inductor previous voltages
    pub ind_v_prev: [f64; {{ num_inductors }}],
    /// Inductor history currents (Norton equivalent)
    pub ind_i_hist: [f64; {{ num_inductors }}],
    /// Inductor equivalent conductances (sample-rate dependent)
    pub ind_g_eq: [f64; {{ num_inductors }}],
{% endif %}
{% if num_coupled_inductors > 0 %}
    /// Coupled inductor L1 previous currents
    pub ci_i1_prev: [f64; {{ num_coupled_inductors }}],
    /// Coupled inductor L2 previous currents
    pub ci_i2_prev: [f64; {{ num_coupled_inductors }}],
    /// Coupled inductor L1 previous voltages
    pub ci_v1_prev: [f64; {{ num_coupled_inductors }}],
    /// Coupled inductor L2 previous voltages
    pub ci_v2_prev: [f64; {{ num_coupled_inductors }}],
    /// Coupled inductor L1 history currents (Norton equivalent)
    pub ci_i1_hist: [f64; {{ num_coupled_inductors }}],
    /// Coupled inductor L2 history currents (Norton equivalent)
    pub ci_i2_hist: [f64; {{ num_coupled_inductors }}],
    /// Coupled inductor self-conductances and mutual conductance (sample-rate dependent)
    pub ci_g_self_1: [f64; {{ num_coupled_inductors }}],
    pub ci_g_self_2: [f64; {{ num_coupled_inductors }}],
    pub ci_g_mutual: [f64; {{ num_coupled_inductors }}],
{% endif %}
{% if num_transformer_groups > 0 %}
{% for g in transformer_groups %}
    /// Transformer group {{ g.index }} admittance matrix Y (flat {{ g.num_windings }}x{{ g.num_windings }}, sample-rate dependent)
    pub xfmr_{{ g.index }}_y: [f64; {{ g.num_windings * g.num_windings }}],
    /// Transformer group {{ g.index }} previous winding currents
    pub xfmr_{{ g.index }}_i_prev: [f64; {{ g.num_windings }}],
    /// Transformer group {{ g.index }} previous winding voltages
    pub xfmr_{{ g.index }}_v_prev: [f64; {{ g.num_windings }}],
    /// Transformer group {{ g.index }} history currents (Norton equivalent)
    pub xfmr_{{ g.index }}_i_hist: [f64; {{ g.num_windings }}],
{% endfor %}
{% endif %}
{% for default in pot_defaults %}
    /// Potentiometer {{ loop.index0 }} current resistance (ohms)
    pub pot_{{ loop.index0 }}_resistance: f64,
    /// Potentiometer {{ loop.index0 }} previous timestep resistance (for trapezoidal A_neg correction)
    pub pot_{{ loop.index0 }}_resistance_prev: f64,
{% endfor %}
{% if oversampling_factor > 1 %}
    /// Oversampler upsampling half-band filter state (single input)
    pub os_up_state: [f64; {{ os_state_size }}],
    /// Oversampler downsampling half-band filter state (per output)
    pub os_dn_state: [[f64; {{ os_state_size }}]; NUM_OUTPUTS],
{% endif %}{% if oversampling_4x %}
    /// 4x oversampler outer upsampling filter state (single input)
    pub os_up_state_outer: [f64; {{ os_state_size_outer }}],
    /// 4x oversampler outer downsampling filter state (per output)
    pub os_dn_state_outer: [[f64; {{ os_state_size_outer }}]; NUM_OUTPUTS],
{% endif %}
{% if num_switches > 0 %}
{% for idx in switch_indices %}
    /// Switch {{ idx }} current position (0-indexed)
    pub switch_{{ idx }}_position: usize,
{% endfor %}
{% endif %}
{% if num_switches > 0 or num_pots > 0 %}
    /// Current sample rate (needed for rebuild_matrices)
    pub current_sample_rate: f64,
{% endif %}
{# SM state fields removed — per-block rebuild replaces SM #}
{% if num_device_params > 0 %}
    // --- Runtime-adjustable device parameters ---
    // These fields are initialized from the corresponding DEVICE_N_* constants.
    // Modify them at runtime to change device behavior (e.g. tube aging, transistor matching).
{% for dev in device_params %}{% for p in dev.params %}
    /// Device {{ dev.dev_num }} {{ p.const_suffix }} ({{ dev.device_type }}) — runtime adjustable
    pub device_{{ dev.dev_num }}_{{ p.field_suffix }}: f64,
{% endfor %}{% endfor %}
{% endif %}
{% if num_thermal_devices > 0 %}
    // --- BJT self-heating thermal state ---
{% for td in thermal_devices %}
    /// BJT {{ td.dev_num }} junction temperature [K]
    pub device_{{ td.dev_num }}_tj: f64,
{% endfor %}
{% endif %}
}

impl Default for CircuitState {
    fn default() -> Self {
        Self {
{% if has_dc_op %}            v_prev: DC_OP,
{% if has_dc_nl %}            i_nl_prev: DC_NL_I,
            i_nl_prev_prev: DC_NL_I,
{% else %}            i_nl_prev: [0.0; M],
            i_nl_prev_prev: [0.0; M],
{% endif %}            dc_operating_point: DC_OP,
{% else %}            v_prev: [0.0; N],
{% if has_dc_nl %}            i_nl_prev: DC_NL_I,
            i_nl_prev_prev: DC_NL_I,
{% else %}            i_nl_prev: [0.0; M],
            i_nl_prev_prev: [0.0; M],
{% endif %}            dc_operating_point: [0.0; N],
{% endif %}            input_prev: 0.0,
            last_nr_iterations: 0,
{% if dc_block %}            dc_block_x_prev: [0.0; NUM_OUTPUTS],
            dc_block_y_prev: [0.0; NUM_OUTPUTS],
            dc_block_r: DC_BLOCK_R,
{% endif %}            diag_peak_output: 0.0,
            diag_clamp_count: 0,
            diag_nr_max_iter_count: 0,
            diag_nan_reset_count: 0,
            diag_singular_matrix_count: 0,
            s: S_DEFAULT,
            a_neg: A_NEG_DEFAULT,
            k: K_DEFAULT,
            s_ni: S_NI_DEFAULT,
{% if has_be_fallback %}
            s_be: S_BE_DEFAULT,
            k_be: K_BE_DEFAULT,
            s_ni_be: S_NI_BE_DEFAULT,
            a_neg_be: A_NEG_BE_DEFAULT,
            diag_be_fallback_count: 0,
            be_cooldown: 0,
{% endif %}
{% if num_inductors > 0 %}
            ind_i_prev: [0.0; {{ num_inductors }}],
            ind_v_prev: [0.0; {{ num_inductors }}],
            ind_i_hist: [0.0; {{ num_inductors }}],
            ind_g_eq: [{% for ind in inductors %}IND_{{ loop.index0 }}_G_EQ{% if not loop.last %}, {% endif %}{% endfor %}],
{% endif %}
{% if num_coupled_inductors > 0 %}
            ci_i1_prev: [0.0; {{ num_coupled_inductors }}],
            ci_i2_prev: [0.0; {{ num_coupled_inductors }}],
            ci_v1_prev: [0.0; {{ num_coupled_inductors }}],
            ci_v2_prev: [0.0; {{ num_coupled_inductors }}],
            ci_i1_hist: [0.0; {{ num_coupled_inductors }}],
            ci_i2_hist: [0.0; {{ num_coupled_inductors }}],
            ci_g_self_1: [{% for ci in coupled_inductors %}CI_{{ loop.index0 }}_G_SELF_1{% if not loop.last %}, {% endif %}{% endfor %}],
            ci_g_self_2: [{% for ci in coupled_inductors %}CI_{{ loop.index0 }}_G_SELF_2{% if not loop.last %}, {% endif %}{% endfor %}],
            ci_g_mutual: [{% for ci in coupled_inductors %}CI_{{ loop.index0 }}_G_MUTUAL{% if not loop.last %}, {% endif %}{% endfor %}],
{% endif %}
{% if num_transformer_groups > 0 %}
{% for g in transformer_groups %}
            xfmr_{{ g.index }}_y: XFMR_{{ g.index }}_Y_DEFAULT,
            xfmr_{{ g.index }}_i_prev: [0.0; {{ g.num_windings }}],
            xfmr_{{ g.index }}_v_prev: [0.0; {{ g.num_windings }}],
            xfmr_{{ g.index }}_i_hist: [0.0; {{ g.num_windings }}],
{% endfor %}
{% endif %}
{% for default in pot_defaults %}
            pot_{{ loop.index0 }}_resistance: {{ default }},
            pot_{{ loop.index0 }}_resistance_prev: {{ default }},
{% endfor %}
{% if oversampling_factor > 1 %}
            os_up_state: [0.0; {{ os_state_size }}],
            os_dn_state: [[0.0; {{ os_state_size }}]; NUM_OUTPUTS],
{% endif %}{% if oversampling_4x %}
            os_up_state_outer: [0.0; {{ os_state_size_outer }}],
            os_dn_state_outer: [[0.0; {{ os_state_size_outer }}]; NUM_OUTPUTS],
{% endif %}
{% if num_switches > 0 %}
{% for idx in switch_indices %}
            switch_{{ idx }}_position: 0,
{% endfor %}
{% endif %}
{% if num_switches > 0 or num_pots > 0 %}
            current_sample_rate: SAMPLE_RATE,
{% endif %}
{% if num_device_params > 0 %}
{% for dev in device_params %}{% for p in dev.params %}
            device_{{ dev.dev_num }}_{{ p.field_suffix }}: DEVICE_{{ dev.dev_num }}_{{ p.const_suffix }},
{% endfor %}{% endfor %}
{% endif %}
{% if num_thermal_devices > 0 %}
{% for td in thermal_devices %}
            device_{{ td.dev_num }}_tj: DEVICE_{{ td.dev_num }}_TAMB,
{% endfor %}
{% endif %}
        }
    }
}

impl CircuitState {
    /// Reset to DC operating point
    pub fn reset(&mut self) {
        self.v_prev = self.dc_operating_point;
{% if has_dc_nl %}        self.i_nl_prev = DC_NL_I;
        self.i_nl_prev_prev = DC_NL_I;
{% else %}        self.i_nl_prev = [0.0; M];
        self.i_nl_prev_prev = [0.0; M];
{% endif %}        self.input_prev = 0.0;
        self.last_nr_iterations = 0;
{% if dc_block %}        self.dc_block_x_prev = [0.0; NUM_OUTPUTS];
        self.dc_block_y_prev = [0.0; NUM_OUTPUTS];
{% endif %}        self.diag_peak_output = 0.0;
        self.diag_clamp_count = 0;
        self.diag_nr_max_iter_count = 0;
        self.diag_nan_reset_count = 0;
        self.diag_singular_matrix_count = 0;
{% if has_be_fallback %}
        self.diag_be_fallback_count = 0;
        self.be_cooldown = 0;
{% endif %}
{% if num_inductors > 0 %}
        self.ind_i_prev = [0.0; {{ num_inductors }}];
        self.ind_v_prev = [0.0; {{ num_inductors }}];
        self.ind_i_hist = [0.0; {{ num_inductors }}];
{% endif %}
{% if num_coupled_inductors > 0 %}
        self.ci_i1_prev = [0.0; {{ num_coupled_inductors }}];
        self.ci_i2_prev = [0.0; {{ num_coupled_inductors }}];
        self.ci_v1_prev = [0.0; {{ num_coupled_inductors }}];
        self.ci_v2_prev = [0.0; {{ num_coupled_inductors }}];
        self.ci_i1_hist = [0.0; {{ num_coupled_inductors }}];
        self.ci_i2_hist = [0.0; {{ num_coupled_inductors }}];
{% endif %}
{% if num_transformer_groups > 0 %}
{% for g in transformer_groups %}
        self.xfmr_{{ g.index }}_i_prev = [0.0; {{ g.num_windings }}];
        self.xfmr_{{ g.index }}_v_prev = [0.0; {{ g.num_windings }}];
        self.xfmr_{{ g.index }}_i_hist = [0.0; {{ g.num_windings }}];
{% endfor %}
{% endif %}
{% for default in pot_defaults %}
        self.pot_{{ loop.index0 }}_resistance = {{ default }};
        self.pot_{{ loop.index0 }}_resistance_prev = {{ default }};
{% endfor %}
{% if num_switches > 0 %}
{% for idx in switch_indices %}
        self.switch_{{ idx }}_position = 0;
{% endfor %}
{% endif %}
{% if oversampling_factor > 1 %}
        self.os_up_state = [0.0; {{ os_state_size }}];
        self.os_dn_state = [[0.0; {{ os_state_size }}]; NUM_OUTPUTS];
{% endif %}{% if oversampling_4x %}
        self.os_up_state_outer = [0.0; {{ os_state_size_outer }}];
        self.os_dn_state_outer = [[0.0; {{ os_state_size_outer }}]; NUM_OUTPUTS];
{% endif %}
{% if num_device_params > 0 %}
{% for dev in device_params %}{% for p in dev.params %}
        self.device_{{ dev.dev_num }}_{{ p.field_suffix }} = DEVICE_{{ dev.dev_num }}_{{ p.const_suffix }};
{% endfor %}{% endfor %}
{% endif %}
{% if num_thermal_devices > 0 %}
{% for td in thermal_devices %}
        self.device_{{ td.dev_num }}_tj = DEVICE_{{ td.dev_num }}_TAMB;
{% endfor %}
{% endif %}
    }

    /// Set DC operating point (call after DC analysis)
    pub fn set_dc_operating_point(&mut self, v_dc: [f64; N]) {
        self.dc_operating_point = v_dc;
        self.v_prev = v_dc;
    }

    /// Recompute all sample-rate-dependent matrices for a new sample rate.
    ///
    /// Call this once during plugin initialization (NOT on the audio thread).
    /// This recomputes S, A_neg, K, S*N_i, inductor g_eq, and pot SM vectors
    /// from the stored G and C matrices.
    ///
    /// If `sample_rate` matches [`SAMPLE_RATE`], this is a no-op (the defaults
    /// are already correct).
    pub fn set_sample_rate(&mut self, sample_rate: f64) {
        if !(sample_rate > 0.0 && sample_rate.is_finite()) {
            return; // Invalid sample rate, keep defaults
        }
{% if num_switches > 0 or num_pots > 0 %}
        self.current_sample_rate = sample_rate;

        // If same as codegen sample rate AND all switches at default position, reset to defaults
        if (sample_rate - SAMPLE_RATE).abs() < 0.5 {
            let all_default = true
{% for idx in switch_indices %}                && self.switch_{{ idx }}_position == 0
{% endfor %}            ;
            if all_default {
                self.s = S_DEFAULT;
                self.a_neg = A_NEG_DEFAULT;
                self.k = K_DEFAULT;
                self.s_ni = S_NI_DEFAULT;
{% if has_be_fallback %}
                self.s_be = S_BE_DEFAULT;
                self.k_be = K_BE_DEFAULT;
                self.s_ni_be = S_NI_BE_DEFAULT;
                self.a_neg_be = A_NEG_BE_DEFAULT;
{% endif %}
{% if num_inductors > 0 %}
                self.ind_g_eq = [{% for ind in inductors %}IND_{{ loop.index0 }}_G_EQ{% if not loop.last %}, {% endif %}{% endfor %}];
{% endif %}
{% if dc_block %}                self.dc_block_r = DC_BLOCK_R;
                self.dc_block_x_prev = [0.0; NUM_OUTPUTS];
                self.dc_block_y_prev = [0.0; NUM_OUTPUTS];
{% endif %}
{% if oversampling_factor > 1 %}
                self.os_up_state = [0.0; {{ os_state_size }}];
                self.os_dn_state = [[0.0; {{ os_state_size }}]; NUM_OUTPUTS];
{% endif %}{% if oversampling_4x %}
                self.os_up_state_outer = [0.0; {{ os_state_size_outer }}];
                self.os_dn_state_outer = [[0.0; {{ os_state_size_outer }}]; NUM_OUTPUTS];
{% endif %}
{% if num_inductors > 0 %}
                self.ind_i_prev = [0.0; {{ num_inductors }}];
                self.ind_v_prev = [0.0; {{ num_inductors }}];
                self.ind_i_hist = [0.0; {{ num_inductors }}];
{% endif %}
{% if num_coupled_inductors > 0 %}
                self.ci_i1_prev = [0.0; {{ num_coupled_inductors }}];
                self.ci_i2_prev = [0.0; {{ num_coupled_inductors }}];
                self.ci_v1_prev = [0.0; {{ num_coupled_inductors }}];
                self.ci_v2_prev = [0.0; {{ num_coupled_inductors }}];
                self.ci_i1_hist = [0.0; {{ num_coupled_inductors }}];
                self.ci_i2_hist = [0.0; {{ num_coupled_inductors }}];
                self.ci_g_self_1 = [{% for ci in coupled_inductors %}CI_{{ loop.index0 }}_G_SELF_1{% if not loop.last %}, {% endif %}{% endfor %}];
                self.ci_g_self_2 = [{% for ci in coupled_inductors %}CI_{{ loop.index0 }}_G_SELF_2{% if not loop.last %}, {% endif %}{% endfor %}];
                self.ci_g_mutual = [{% for ci in coupled_inductors %}CI_{{ loop.index0 }}_G_MUTUAL{% if not loop.last %}, {% endif %}{% endfor %}];
{% endif %}
{% if num_transformer_groups > 0 %}
{% for g in transformer_groups %}
                self.xfmr_{{ g.index }}_y = XFMR_{{ g.index }}_Y_DEFAULT;
                self.xfmr_{{ g.index }}_i_prev = [0.0; {{ g.num_windings }}];
                self.xfmr_{{ g.index }}_v_prev = [0.0; {{ g.num_windings }}];
                self.xfmr_{{ g.index }}_i_hist = [0.0; {{ g.num_windings }}];
{% endfor %}
{% endif %}
                return;
            }
        }
        self.rebuild_matrices();
{% else %}

        // If same as codegen sample rate, reset to defaults (avoids numerical drift)
        if (sample_rate - SAMPLE_RATE).abs() < 0.5 {
            self.s = S_DEFAULT;
            self.a_neg = A_NEG_DEFAULT;
            self.k = K_DEFAULT;
            self.s_ni = S_NI_DEFAULT;
{% if has_be_fallback %}
            self.s_be = S_BE_DEFAULT;
            self.k_be = K_BE_DEFAULT;
            self.s_ni_be = S_NI_BE_DEFAULT;
            self.a_neg_be = A_NEG_BE_DEFAULT;
{% endif %}
{% if num_inductors > 0 %}
            self.ind_g_eq = [{% for ind in inductors %}IND_{{ loop.index0 }}_G_EQ{% if not loop.last %}, {% endif %}{% endfor %}];
{% endif %}
{% if num_coupled_inductors > 0 %}
            self.ci_g_self_1 = [{% for ci in coupled_inductors %}CI_{{ loop.index0 }}_G_SELF_1{% if not loop.last %}, {% endif %}{% endfor %}];
            self.ci_g_self_2 = [{% for ci in coupled_inductors %}CI_{{ loop.index0 }}_G_SELF_2{% if not loop.last %}, {% endif %}{% endfor %}];
            self.ci_g_mutual = [{% for ci in coupled_inductors %}CI_{{ loop.index0 }}_G_MUTUAL{% if not loop.last %}, {% endif %}{% endfor %}];
{% endif %}
{% if num_transformer_groups > 0 %}
{% for g in transformer_groups %}
            self.xfmr_{{ g.index }}_y = XFMR_{{ g.index }}_Y_DEFAULT;
            self.xfmr_{{ g.index }}_i_prev = [0.0; {{ g.num_windings }}];
            self.xfmr_{{ g.index }}_v_prev = [0.0; {{ g.num_windings }}];
            self.xfmr_{{ g.index }}_i_hist = [0.0; {{ g.num_windings }}];
{% endfor %}
{% endif %}
{% if dc_block %}            self.dc_block_r = DC_BLOCK_R;
            self.dc_block_x_prev = [0.0; NUM_OUTPUTS];
            self.dc_block_y_prev = [0.0; NUM_OUTPUTS];
{% endif %}
            return;
        }

        let internal_rate = sample_rate * OVERSAMPLING_FACTOR as f64;
{% if backward_euler %}        let alpha = internal_rate;
{% else %}        let alpha = 2.0 * internal_rate;
{% endif %}
{% if num_inductors > 0 or num_coupled_inductors > 0 or num_transformer_groups > 0 %}        let t = 1.0 / internal_rate;
{% endif %}
        // Build A = G + alpha*C
        let mut a = [[0.0f64; N]; N];
        for i in 0..N {
            for j in 0..N {
                a[i][j] = G[i][j] + alpha * C[i][j];
            }
        }

{% if backward_euler %}        // Build A_neg = alpha*C (backward Euler: no -G term)
        let mut a_neg = [[0.0f64; N]; N];
        for i in 0..N {
            for j in 0..N {
                a_neg[i][j] = alpha * C[i][j];
            }
        }
{% else %}        // Build A_neg = alpha*C - G (trapezoidal)
        let mut a_neg = [[0.0f64; N]; N];
        for i in 0..N {
            for j in 0..N {
                a_neg[i][j] = alpha * C[i][j] - G[i][j];
            }
        }
{% endif %}
{% if has_augmented %}
        // Zero VS/VCVS algebraic rows in A_neg (NOT inductor rows).
        // These have no capacitance and no history — rhs_const provides V_dc directly.
{% if augmented_inductors %}
        for i in {{ n_nodes }}..{{ n_aug }} {
{% else %}
        for i in {{ n_nodes }}..N {
{% endif %}
            for j in 0..N {
                a_neg[i][j] = 0.0;
            }
        }
{% endif %}
{% if num_inductors > 0 %}

        // Add inductor companion model conductances
{% for ind in inductors %}        {
            let g_eq = t / (2.0 * IND_{{ loop.index0 }}_INDUCTANCE);
            self.ind_g_eq[{{ loop.index0 }}] = g_eq;
            stamp_conductance(&mut a, IND_{{ loop.index0 }}_NODE_I, IND_{{ loop.index0 }}_NODE_J, g_eq);
            stamp_conductance(&mut a_neg, IND_{{ loop.index0 }}_NODE_I, IND_{{ loop.index0 }}_NODE_J, -g_eq);
        }
{% endfor %}
        // Reset inductor transient state (old g_eq is incompatible with new rate)
        self.ind_i_prev = [0.0; {{ num_inductors }}];
        self.ind_v_prev = [0.0; {{ num_inductors }}];
        self.ind_i_hist = [0.0; {{ num_inductors }}];
{% endif %}
{% if num_coupled_inductors > 0 %}

        // Add coupled inductor companion model conductances
{% for ci in coupled_inductors %}        {
            let m_val = CI_{{ loop.index0 }}_COUPLING * (CI_{{ loop.index0 }}_L1_INDUCTANCE * CI_{{ loop.index0 }}_L2_INDUCTANCE).sqrt();
            let det = CI_{{ loop.index0 }}_L1_INDUCTANCE * CI_{{ loop.index0 }}_L2_INDUCTANCE - m_val * m_val;
            let half_t = t / 2.0;
            let gs1 = half_t * CI_{{ loop.index0 }}_L2_INDUCTANCE / det;
            let gs2 = half_t * CI_{{ loop.index0 }}_L1_INDUCTANCE / det;
            let gm = -half_t * m_val / det;
            self.ci_g_self_1[{{ loop.index0 }}] = gs1;
            self.ci_g_self_2[{{ loop.index0 }}] = gs2;
            self.ci_g_mutual[{{ loop.index0 }}] = gm;
            stamp_conductance(&mut a, CI_{{ loop.index0 }}_L1_NODE_I, CI_{{ loop.index0 }}_L1_NODE_J, gs1);
            stamp_conductance(&mut a_neg, CI_{{ loop.index0 }}_L1_NODE_I, CI_{{ loop.index0 }}_L1_NODE_J, -gs1);
            stamp_conductance(&mut a, CI_{{ loop.index0 }}_L2_NODE_I, CI_{{ loop.index0 }}_L2_NODE_J, gs2);
            stamp_conductance(&mut a_neg, CI_{{ loop.index0 }}_L2_NODE_I, CI_{{ loop.index0 }}_L2_NODE_J, -gs2);
            stamp_mutual(&mut a, CI_{{ loop.index0 }}_L1_NODE_I, CI_{{ loop.index0 }}_L1_NODE_J, CI_{{ loop.index0 }}_L2_NODE_I, CI_{{ loop.index0 }}_L2_NODE_J, gm);
            stamp_mutual(&mut a, CI_{{ loop.index0 }}_L2_NODE_I, CI_{{ loop.index0 }}_L2_NODE_J, CI_{{ loop.index0 }}_L1_NODE_I, CI_{{ loop.index0 }}_L1_NODE_J, gm);
            stamp_mutual(&mut a_neg, CI_{{ loop.index0 }}_L1_NODE_I, CI_{{ loop.index0 }}_L1_NODE_J, CI_{{ loop.index0 }}_L2_NODE_I, CI_{{ loop.index0 }}_L2_NODE_J, -gm);
            stamp_mutual(&mut a_neg, CI_{{ loop.index0 }}_L2_NODE_I, CI_{{ loop.index0 }}_L2_NODE_J, CI_{{ loop.index0 }}_L1_NODE_I, CI_{{ loop.index0 }}_L1_NODE_J, -gm);
        }
{% endfor %}
        // Reset coupled inductor transient state
        self.ci_i1_prev = [0.0; {{ num_coupled_inductors }}];
        self.ci_i2_prev = [0.0; {{ num_coupled_inductors }}];
        self.ci_v1_prev = [0.0; {{ num_coupled_inductors }}];
        self.ci_v2_prev = [0.0; {{ num_coupled_inductors }}];
        self.ci_i1_hist = [0.0; {{ num_coupled_inductors }}];
        self.ci_i2_hist = [0.0; {{ num_coupled_inductors }}];
{% endif %}
{% if num_transformer_groups > 0 %}

        // Add transformer group companion model conductances
{{ xfmr_set_sample_rate_lines }}{% endif %}

        // Invert A to get S
        let (s, singular) = invert_n(a);
        if singular {
            self.diag_singular_matrix_count += 1;
        }

        // Compute S * N_i product (N x M)
        let mut s_ni = [[0.0f64; M]; N];
        for i in 0..N {
            for j in 0..M {
                let mut sum = 0.0;
                for kk in 0..N {
                    sum += s[i][kk] * N_I[j][kk]; // N_I is transposed: [M][N]
                }
                s_ni[i][j] = sum;
            }
        }

        // Compute K = N_v * S_NI (M x M)
        let mut k = [[0.0f64; M]; M];
        for i in 0..M {
            for j in 0..M {
                let mut sum = 0.0;
                for n_idx in 0..N {
                    sum += N_V[i][n_idx] * s_ni[n_idx][j];
                }
                k[i][j] = sum;
            }
        }

        self.s = s;
        self.a_neg = a_neg;
        self.k = k;
        self.s_ni = s_ni;
{% if has_be_fallback %}

        // Recompute backward Euler fallback matrices
        let alpha_be = internal_rate; // 1/T for backward Euler
        let mut a_be = [[0.0f64; N]; N];
        for i in 0..N {
            for j in 0..N {
                a_be[i][j] = G[i][j] + alpha_be * C[i][j];
            }
        }
        let mut a_neg_be = [[0.0f64; N]; N];
        for i in 0..N {
            for j in 0..N {
                a_neg_be[i][j] = alpha_be * C[i][j];
            }
        }
{% if has_augmented %}
{% if augmented_inductors %}
        for i in {{ n_nodes }}..{{ n_aug }} {
{% else %}
        for i in {{ n_nodes }}..N {
{% endif %}
            for j in 0..N {
                a_neg_be[i][j] = 0.0;
            }
        }
{% endif %}
        let (s_be, singular_be) = invert_n(a_be);
        if singular_be {
            self.diag_singular_matrix_count += 1;
        }
        let mut s_ni_be = [[0.0f64; M]; N];
        for i in 0..N {
            for j in 0..M {
                let mut sum = 0.0;
                for kk in 0..N {
                    sum += s_be[i][kk] * N_I[j][kk];
                }
                s_ni_be[i][j] = sum;
            }
        }
        let mut k_be = [[0.0f64; M]; M];
        for i in 0..M {
            for j in 0..M {
                let mut sum = 0.0;
                for n_idx in 0..N {
                    sum += N_V[i][n_idx] * s_ni_be[n_idx][j];
                }
                k_be[i][j] = sum;
            }
        }
        self.s_be = s_be;
        self.k_be = k_be;
        self.s_ni_be = s_ni_be;
        self.a_neg_be = a_neg_be;
{% endif %}
{# SM vectors removed — per-block rebuild handles pot corrections exactly #}
{% if oversampling_factor > 1 %}
        // Reset oversampler filter state (old state is incompatible with new rate)
        self.os_up_state = [0.0; {{ os_state_size }}];
        self.os_dn_state = [[0.0; {{ os_state_size }}]; NUM_OUTPUTS];
{% endif %}{% if oversampling_4x %}
        self.os_up_state_outer = [0.0; {{ os_state_size_outer }}];
        self.os_dn_state_outer = [[0.0; {{ os_state_size_outer }}]; NUM_OUTPUTS];
{% endif %}

        // Recompute DC blocking coefficient for new sample rate
        {% if oversampling_factor > 1 %}
        let internal_rate = sample_rate * {{ oversampling_factor }}.0;
        {% else %}
        let internal_rate = sample_rate;
        {% endif %}
{% if dc_block %}        self.dc_block_r = 1.0 - 2.0 * std::f64::consts::PI * 5.0 / internal_rate;
        self.dc_block_x_prev = [0.0; NUM_OUTPUTS];
        self.dc_block_y_prev = [0.0; NUM_OUTPUTS];
{% endif %}
{% endif %}
    }
{% if num_switches > 0 or num_pots > 0 %}
{{ switch_methods }}
{% endif %}
}

{% if num_inductors > 0 or num_switches > 0 or num_coupled_inductors > 0 or num_transformer_groups > 0 %}/// Stamp a conductance between two nodes into a matrix.
/// Node indices are 1-indexed; 0 means ground.
fn stamp_conductance(mat: &mut [[f64; N]; N], node_i: usize, node_j: usize, g: f64) {
    match (node_i > 0, node_j > 0) {
        (true, true) => {
            let i = node_i - 1;
            let j = node_j - 1;
            mat[i][i] += g;
            mat[j][j] += g;
            mat[i][j] -= g;
            mat[j][i] -= g;
        }
        (true, false) => { mat[node_i - 1][node_i - 1] += g; }
        (false, true) => { mat[node_j - 1][node_j - 1] += g; }
        (false, false) => {}
    }
}

{% endif %}{% if num_coupled_inductors > 0 or num_transformer_groups > 0 %}/// Stamp mutual conductance between two 2-terminal elements.
fn stamp_mutual(mat: &mut [[f64; N]; N], a: usize, b: usize, c: usize, d: usize, g: f64) {
    if a > 0 && c > 0 { mat[a - 1][c - 1] += g; }
    if b > 0 && d > 0 { mat[b - 1][d - 1] += g; }
    if a > 0 && d > 0 { mat[a - 1][d - 1] -= g; }
    if b > 0 && c > 0 { mat[b - 1][c - 1] -= g; }
}

{% endif %}/// Invert an N x N matrix using Gaussian elimination with partial pivoting.
///
/// Returns `(result, singular)` where `singular` is `true` if the matrix was
/// detected as singular (pivot below threshold). On singularity, the identity
/// matrix is returned as a safe fallback; the caller should record the event
/// via `diag_singular_matrix_count`.
fn invert_n(a: [[f64; N]; N]) -> ([[f64; N]; N], bool) {
    let mut aug = [[0.0f64; 2 * N]; N];
    for i in 0..N {
        for j in 0..N {
            aug[i][j] = a[i][j];
        }
        aug[i][N + i] = 1.0;
    }

    for col in 0..N {
        let mut max_row = col;
        let mut max_val = aug[col][col].abs();
        for row in (col + 1)..N {
            if aug[row][col].abs() > max_val {
                max_val = aug[row][col].abs();
                max_row = row;
            }
        }

        if max_val < 1e-30 {
            let mut result = [[0.0f64; N]; N];
            for i in 0..N { result[i][i] = 1.0; }
            return (result, true);
        }

        if max_row != col { aug.swap(col, max_row); }

        let pivot = aug[col][col];
        for row in (col + 1)..N {
            let factor = aug[row][col] / pivot;
            for j in col..(2 * N) {
                aug[row][j] -= factor * aug[col][j];
            }
        }
    }

    for col in (0..N).rev() {
        let pivot = aug[col][col];
        if pivot.abs() < 1e-30 {
            let mut result = [[0.0f64; N]; N];
            for i in 0..N { result[i][i] = 1.0; }
            return (result, true);
        }
        for j in 0..(2 * N) { aug[col][j] /= pivot; }
        for row in 0..col {
            let factor = aug[row][col];
            for j in 0..(2 * N) { aug[row][j] -= factor * aug[col][j]; }
        }
    }

    let mut result = [[0.0f64; N]; N];
    for i in 0..N {
        for j in 0..N {
            result[i][j] = aug[i][N + j];
        }
    }
    (result, false)
}

